(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 41)
    (no_connects 9)
    (area 147.524399 92.812799 180.694401 112.266801)
    (thickness 1.6)
    (drawings 35)
    (tracks 166)
    (zones 0)
    (modules 10)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.23)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 162.8394 95.6818)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(10K1-Pad2)")
  (net 3 GND)
  (net 4 RST)
  (net 5 RX)
  (net 6 TX)
  (net 7 PIO1)
  (net 8 PIO0)
  (net 9 AIO)
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad21)")
  (net 12 "Net-(U1-Pad22)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad28)")
  (net 15 "Net-(U1-Pad30)")
  (net 16 "Net-(U1-Pad31)")
  (net 17 "Net-(U1-Pad32)")
  (net 18 "Net-(U1-Pad33)")
  (net 19 "Net-(U1-Pad34)")
  (net 20 "Net-(U1-Pad35)")
  (net 21 "Net-(U1-Pad36)")
  (net 22 "Net-(U1-Pad37)")
  (net 23 "Net-(U1-Pad38)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad43)")
  (net 26 "Net-(U1-Pad44)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AIO)
    (add_net GND)
    (add_net "Net-(10K1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net PIO0)
    (add_net PIO1)
    (add_net RST)
    (add_net RX)
    (add_net TX)
    (add_net VCC)
  )

  (module "CR2032_frame:BC-2001(CR2032 frame)" (layer B.Cu) (tedit 583FBDE2) (tstamp 583FBE6C)
    (at 151.13 102.87)
    (path /583FB68C)
    (fp_text reference BT1 (at 12.6746 -6.1214) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 14.2748 4.3688) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CR2032 (at 12.9921 -7.5438) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 12.95 0) (end 20 -5.3213) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 4.7 5.1) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at 25.9 0) (size 4.7 5.1) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 12.96 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 583FC170) (tstamp 583FBE5F)
    (at 149.1234 97.2058 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /583F7A8D)
    (attr smd)
    (fp_text reference 10K1 (at 0 -1.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.016 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(10K1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5840052B) (tstamp 583FBE65)
    (at 149.1234 94.6658 90)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /583F839F)
    (attr smd)
    (fp_text reference 100u1 (at 0 -1.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -1.016 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.275 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module simple_headers:Pin_Header_Straight_1x03_circle (layer F.Cu) (tedit 583FBD54) (tstamp 583FBE73)
    (at 153.9494 108.3818 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /583FB57F)
    (fp_text reference J1 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_3 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 RST))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RX))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 TX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Straight_1x03_circle (layer F.Cu) (tedit 583FBD54) (tstamp 583FBE7A)
    (at 179.3494 108.3818 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /583FB793)
    (fp_text reference J2 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_3 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Straight_1x03_circle (layer F.Cu) (tedit 583FBD54) (tstamp 583FBE81)
    (at 174.2694 110.9218)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /583FB7D1)
    (fp_text reference J3 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_3 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PIO1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PIO0))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 AIO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Straight_1x03_circle (layer F.Cu) (tedit 583FBD54) (tstamp 583FBE88)
    (at 148.8694 110.9218)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /583FB80E)
    (fp_text reference J4 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_3 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module logos:nyampass_logo_8p4mm (layer B.Cu) (tedit 0) (tstamp 58435192)
    (at 175.7934 94.6658 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.494954 0.857273) (xy 0.51828 0.847737) (xy 0.594604 0.835076) (xy 0.716638 0.828281)
      (xy 0.854599 0.82876) (xy 1.059345 0.818145) (xy 1.218828 0.765435) (xy 1.352191 0.661981)
      (xy 1.429949 0.56884) (xy 1.486383 0.443104) (xy 1.509239 0.283142) (xy 1.498466 0.118414)
      (xy 1.454011 -0.021617) (xy 1.431043 -0.058597) (xy 1.279488 -0.207527) (xy 1.098154 -0.297982)
      (xy 0.901048 -0.325839) (xy 0.702179 -0.286978) (xy 0.682054 -0.278981) (xy 0.614787 -0.251915)
      (xy 0.56936 -0.245164) (xy 0.538523 -0.269362) (xy 0.515025 -0.335144) (xy 0.491618 -0.453146)
      (xy 0.467961 -0.593022) (xy 0.421277 -0.870857) (xy 0.048996 -0.870857) (xy 0.220426 -0.089558)
      (xy 0.232084 -0.036285) (xy 1.119337 -0.036285) (xy 1.21067 -0.036285) (xy 1.285234 -0.026702)
      (xy 1.316571 -0.009071) (xy 1.319457 0.0443) (xy 1.309641 0.093887) (xy 1.292267 0.139634)
      (xy 1.267462 0.137897) (xy 1.218264 0.084316) (xy 1.20374 0.066673) (xy 1.119337 -0.036285)
      (xy 0.232084 -0.036285) (xy 0.283439 0.198368) (xy 0.332745 0.423055) (xy 0.344547 0.47555)
      (xy 0.54272 0.47555) (xy 0.556829 0.341689) (xy 0.569141 0.291766) (xy 0.585766 0.242215)
      (xy 0.603879 0.242291) (xy 0.633615 0.299046) (xy 0.655033 0.348652) (xy 0.73188 0.348652)
      (xy 0.74794 0.252208) (xy 0.807137 0.192416) (xy 0.887843 0.179362) (xy 0.968432 0.223129)
      (xy 0.978056 0.23386) (xy 1.008232 0.310178) (xy 1.009714 0.369932) (xy 0.988373 0.427643)
      (xy 0.931864 0.450708) (xy 0.870857 0.453572) (xy 0.784021 0.446315) (xy 0.745186 0.412425)
      (xy 0.73188 0.348652) (xy 0.655033 0.348652) (xy 0.656813 0.352773) (xy 0.724449 0.466947)
      (xy 0.808463 0.549672) (xy 0.822953 0.558483) (xy 0.925285 0.613952) (xy 0.816428 0.614909)
      (xy 0.665828 0.603416) (xy 0.576822 0.559878) (xy 0.54272 0.47555) (xy 0.344547 0.47555)
      (xy 0.370735 0.592029) (xy 0.399801 0.712814) (xy 0.422333 0.792935) (xy 0.440724 0.839916)
      (xy 0.457363 0.861283) (xy 0.474643 0.86456) (xy 0.494954 0.857273)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.400713 0.724216) (xy -2.357733 0.714458) (xy -2.337652 0.688547) (xy -2.342643 0.63859)
      (xy -2.374878 0.556694) (xy -2.43653 0.434965) (xy -2.529772 0.265511) (xy -2.649496 0.0533)
      (xy -2.946625 -0.471714) (xy -3.10617 -0.471714) (xy -3.202282 -0.467916) (xy -3.259116 -0.458332)
      (xy -3.265715 -0.453021) (xy -3.249212 -0.414106) (xy -3.206164 -0.331075) (xy -3.152171 -0.233141)
      (xy -3.038628 -0.031953) (xy -3.111148 0.331695) (xy -3.144587 0.506715) (xy -3.158914 0.622146)
      (xy -3.149962 0.689413) (xy -3.113563 0.719943) (xy -3.04555 0.725163) (xy -2.969812 0.7192)
      (xy -2.88232 0.699766) (xy -2.843837 0.652705) (xy -2.836285 0.616858) (xy -2.812677 0.522953)
      (xy -2.775417 0.499995) (xy -2.72286 0.547752) (xy -2.691314 0.596405) (xy -2.632465 0.680749)
      (xy -2.568795 0.717535) (xy -2.467057 0.725713) (xy -2.464421 0.725715) (xy -2.400713 0.724216)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.329815 0.723157) (xy 3.38782 0.686795) (xy 3.46872 0.601897) (xy 3.478341 0.530328)
      (xy 3.416614 0.471823) (xy 3.322259 0.436021) (xy 3.161089 0.390897) (xy 3.26783 0.30108)
      (xy 3.353197 0.198681) (xy 3.374571 0.10383) (xy 3.34689 -0.048352) (xy 3.273145 -0.174346)
      (xy 3.167289 -0.26622) (xy 3.043272 -0.316044) (xy 2.915044 -0.315884) (xy 2.796556 -0.257811)
      (xy 2.774207 -0.237506) (xy 2.69906 -0.137384) (xy 2.693793 -0.056162) (xy 2.758603 0.007518)
      (xy 2.812755 0.031567) (xy 2.875978 0.054429) (xy 2.975428 0.054429) (xy 2.993571 0.036286)
      (xy 3.011714 0.054429) (xy 2.993571 0.072572) (xy 2.975428 0.054429) (xy 2.875978 0.054429)
      (xy 2.940367 0.077712) (xy 2.867183 0.17075) (xy 2.80872 0.271079) (xy 2.799804 0.375545)
      (xy 2.838936 0.508729) (xy 2.84557 0.524899) (xy 2.93146 0.650787) (xy 3.053293 0.729524)
      (xy 3.192325 0.755513) (xy 3.329815 0.723157)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.660834 0.746892) (xy 2.738711 0.73731) (xy 2.757714 0.727633) (xy 2.750447 0.68164)
      (xy 2.731026 0.581615) (xy 2.703016 0.444373) (xy 2.669985 0.286731) (xy 2.635498 0.125503)
      (xy 2.603124 -0.022493) (xy 2.576429 -0.140442) (xy 2.558979 -0.211528) (xy 2.557197 -0.217714)
      (xy 2.533296 -0.244493) (xy 2.472964 -0.262469) (xy 2.364252 -0.273683) (xy 2.195209 -0.280176)
      (xy 2.191057 -0.280274) (xy 1.841433 -0.288405) (xy 1.719002 -0.165974) (xy 1.636974 -0.068487)
      (xy 1.602038 0.024528) (xy 1.597368 0.096157) (xy 1.612135 0.181061) (xy 2.013974 0.181061)
      (xy 2.054296 0.123901) (xy 2.1349 0.115819) (xy 2.204609 0.136533) (xy 2.229619 0.192259)
      (xy 2.231571 0.235857) (xy 2.217922 0.319089) (xy 2.168677 0.353202) (xy 2.155824 0.355537)
      (xy 2.068032 0.338065) (xy 2.014844 0.272144) (xy 2.013974 0.181061) (xy 1.612135 0.181061)
      (xy 1.631554 0.292702) (xy 1.723002 0.479298) (xy 1.858345 0.629324) (xy 1.869475 0.638041)
      (xy 1.936205 0.685123) (xy 2.000176 0.715847) (xy 2.079707 0.734246) (xy 2.193114 0.744354)
      (xy 2.358714 0.750203) (xy 2.381425 0.750773) (xy 2.536717 0.751689) (xy 2.660834 0.746892)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.986252 0.742866) (xy 4.089451 0.698835) (xy 4.154347 0.619036) (xy 4.165997 0.573291)
      (xy 4.165003 0.507975) (xy 4.129529 0.472573) (xy 4.040852 0.448655) (xy 4.038997 0.448284)
      (xy 3.940619 0.432313) (xy 3.872347 0.427687) (xy 3.864428 0.428611) (xy 3.865251 0.41528)
      (xy 3.912739 0.372357) (xy 3.930762 0.358295) (xy 4.039873 0.244592) (xy 4.078338 0.120785)
      (xy 4.050016 -0.013786) (xy 3.960861 -0.15716) (xy 3.84261 -0.248843) (xy 3.709108 -0.283707)
      (xy 3.574204 -0.256623) (xy 3.506465 -0.21508) (xy 3.450103 -0.149386) (xy 3.415562 -0.070495)
      (xy 3.40848 -0.001386) (xy 3.434496 0.034965) (xy 3.44478 0.036286) (xy 3.50145 0.048221)
      (xy 3.520042 0.054429) (xy 3.701142 0.054429) (xy 3.719285 0.036286) (xy 3.737428 0.054429)
      (xy 3.719285 0.072572) (xy 3.701142 0.054429) (xy 3.520042 0.054429) (xy 3.572431 0.071921)
      (xy 3.666158 0.107556) (xy 3.588723 0.184991) (xy 3.535626 0.284861) (xy 3.529638 0.413132)
      (xy 3.568429 0.545077) (xy 3.6314 0.638011) (xy 3.738769 0.714689) (xy 3.863205 0.748895)
      (xy 3.986252 0.742866)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.445751 0.760923) (xy -1.406833 0.750057) (xy -1.387736 0.717951) (xy -1.387095 0.653152)
      (xy -1.403542 0.544208) (xy -1.435713 0.379669) (xy -1.451136 0.303352) (xy -1.492312 0.098406)
      (xy -1.522489 -0.045787) (xy -1.546304 -0.139341) (xy -1.568397 -0.192371) (xy -1.593403 -0.214989)
      (xy -1.62596 -0.217311) (xy -1.670707 -0.20945) (xy -1.685124 -0.206951) (xy -1.811403 -0.201164)
      (xy -1.928244 -0.214327) (xy -2.051771 -0.224436) (xy -2.165789 -0.210955) (xy -2.306047 -0.141756)
      (xy -2.393387 -0.024953) (xy -2.424289 0.133896) (xy -2.421636 0.193203) (xy -2.40487 0.262909)
      (xy -2.066996 0.262909) (xy -2.047834 0.192397) (xy -2.012791 0.158019) (xy -1.930978 0.132676)
      (xy -1.858674 0.161594) (xy -1.821015 0.230673) (xy -1.821156 0.265527) (xy -1.847746 0.324309)
      (xy -1.917941 0.344182) (xy -1.940789 0.344715) (xy -2.028594 0.320736) (xy -2.066996 0.262909)
      (xy -2.40487 0.262909) (xy -2.37736 0.377284) (xy -2.277514 0.529311) (xy -2.137521 0.647304)
      (xy -2.043017 0.700104) (xy -1.945053 0.720303) (xy -1.823357 0.71689) (xy -1.717189 0.713529)
      (xy -1.648033 0.721239) (xy -1.632857 0.731801) (xy -1.600941 0.751767) (xy -1.522467 0.761741)
      (xy -1.505857 0.762) (xy -1.445751 0.760923)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.009249 0.753623) (xy 0.134142 0.671393) (xy 0.15777 0.643553) (xy 0.19508 0.587273)
      (xy 0.212924 0.531771) (xy 0.213 0.455749) (xy 0.197011 0.337907) (xy 0.187007 0.277319)
      (xy 0.15932 0.12426) (xy 0.130012 -0.019454) (xy 0.105653 -0.121834) (xy 0.079968 -0.200465)
      (xy 0.044666 -0.239418) (xy -0.023035 -0.25262) (xy -0.110563 -0.254) (xy -0.213626 -0.249056)
      (xy -0.278865 -0.236429) (xy -0.290751 -0.226785) (xy -0.283234 -0.180386) (xy -0.262985 -0.083398)
      (xy -0.2342 0.044196) (xy -0.230735 0.059057) (xy -0.196493 0.232555) (xy -0.190774 0.345338)
      (xy -0.214569 0.403836) (xy -0.26887 0.414479) (xy -0.284998 0.41104) (xy -0.329098 0.382018)
      (xy -0.366729 0.311926) (xy -0.404238 0.187434) (xy -0.417554 0.132642) (xy -0.449917 -0.004152)
      (xy -0.477645 -0.118986) (xy -0.495028 -0.188231) (xy -0.495639 -0.1905) (xy -0.523785 -0.23054)
      (xy -0.591475 -0.249773) (xy -0.691874 -0.254) (xy -0.794567 -0.247576) (xy -0.859306 -0.231174)
      (xy -0.870858 -0.218745) (xy -0.863503 -0.168457) (xy -0.844042 -0.067436) (xy -0.81638 0.064271)
      (xy -0.810533 0.091044) (xy -0.780182 0.248991) (xy -0.772399 0.348871) (xy -0.786485 0.401359)
      (xy -0.789951 0.405322) (xy -0.849623 0.434125) (xy -0.904481 0.394605) (xy -0.955682 0.285272)
      (xy -0.996572 0.138984) (xy -1.029301 0.000739) (xy -1.057376 -0.115551) (xy -1.075193 -0.186701)
      (xy -1.076211 -0.1905) (xy -1.104356 -0.23054) (xy -1.172046 -0.249773) (xy -1.272446 -0.254)
      (xy -1.395685 -0.245118) (xy -1.448573 -0.218472) (xy -1.450802 -0.208643) (xy -1.442543 -0.153119)
      (xy -1.421024 -0.047138) (xy -1.390101 0.09302) (xy -1.353628 0.251074) (xy -1.315461 0.410745)
      (xy -1.279454 0.555753) (xy -1.249463 0.669816) (xy -1.229342 0.736655) (xy -1.224504 0.747021)
      (xy -1.175632 0.761563) (xy -1.075595 0.772487) (xy -0.945733 0.779266) (xy -0.807387 0.781374)
      (xy -0.681897 0.778283) (xy -0.590604 0.769468) (xy -0.565783 0.763276) (xy -0.459341 0.750148)
      (xy -0.332891 0.768668) (xy -0.152294 0.787544) (xy 0.009249 0.753623)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.433072 0.68448) (xy -3.345234 0.638854) (xy -3.285547 0.5701) (xy -3.256846 0.49583)
      (xy -3.252209 0.389368) (xy -3.272571 0.240167) (xy -3.318867 0.037678) (xy -3.339839 -0.042054)
      (xy -3.369824 -0.132043) (xy -3.411897 -0.171574) (xy -3.492862 -0.181257) (xy -3.521113 -0.181428)
      (xy -3.59694 -0.179615) (xy -3.641063 -0.165038) (xy -3.657465 -0.123991) (xy -3.650127 -0.042767)
      (xy -3.623034 0.092341) (xy -3.613534 0.136637) (xy -3.592535 0.256242) (xy -3.585672 0.344953)
      (xy -3.593391 0.381684) (xy -3.657585 0.387075) (xy -3.713929 0.332379) (xy -3.750047 0.229936)
      (xy -3.750974 0.224546) (xy -3.777254 0.092673) (xy -3.810255 -0.041309) (xy -3.811388 -0.045357)
      (xy -3.842327 -0.133521) (xy -3.885827 -0.172053) (xy -3.969067 -0.181302) (xy -3.993135 -0.181428)
      (xy -4.094614 -0.170735) (xy -4.136331 -0.140738) (xy -4.136851 -0.136071) (xy -4.129988 -0.083573)
      (xy -4.111202 0.023177) (xy -4.083563 0.167425) (xy -4.057762 0.295545) (xy -3.978393 0.681805)
      (xy -3.739982 0.69812) (xy -3.559365 0.702746) (xy -3.433072 0.68448)) (layer B.SilkS) (width 0.01))
  )

  (module logos:nyampass_logo_14p7mm (layer F.Cu) (tedit 0) (tstamp 5841B336)
    (at 164.1094 109.2454)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.86617 -1.500227) (xy 0.90699 -1.48354) (xy 1.040557 -1.461382) (xy 1.254117 -1.449491)
      (xy 1.495548 -1.45033) (xy 1.853853 -1.431754) (xy 2.13295 -1.339511) (xy 2.366334 -1.158467)
      (xy 2.502411 -0.995469) (xy 2.601171 -0.775432) (xy 2.641169 -0.495498) (xy 2.622315 -0.207224)
      (xy 2.54452 0.03783) (xy 2.504326 0.102544) (xy 2.239105 0.363172) (xy 1.921769 0.521468)
      (xy 1.576833 0.570219) (xy 1.228813 0.502212) (xy 1.193595 0.488216) (xy 1.075878 0.440851)
      (xy 0.99638 0.429036) (xy 0.942415 0.471383) (xy 0.901294 0.586503) (xy 0.860331 0.793005)
      (xy 0.818932 1.037789) (xy 0.737234 1.524) (xy 0.085743 1.524) (xy 0.385745 0.156727)
      (xy 0.406147 0.0635) (xy 1.95884 0.0635) (xy 2.118672 0.0635) (xy 2.24916 0.046728)
      (xy 2.303999 0.015875) (xy 2.30905 -0.077525) (xy 2.291872 -0.164302) (xy 2.261468 -0.244359)
      (xy 2.218059 -0.241319) (xy 2.131961 -0.147553) (xy 2.106545 -0.116677) (xy 1.95884 0.0635)
      (xy 0.406147 0.0635) (xy 0.496018 -0.347144) (xy 0.582304 -0.740347) (xy 0.602958 -0.832213)
      (xy 0.94976 -0.832213) (xy 0.974451 -0.597955) (xy 0.995997 -0.510591) (xy 1.02509 -0.423877)
      (xy 1.056788 -0.424009) (xy 1.108827 -0.52333) (xy 1.146309 -0.610141) (xy 1.28079 -0.610141)
      (xy 1.308895 -0.441364) (xy 1.412489 -0.336728) (xy 1.553726 -0.313883) (xy 1.694756 -0.390476)
      (xy 1.711599 -0.409255) (xy 1.764407 -0.542811) (xy 1.766999 -0.64738) (xy 1.729653 -0.748375)
      (xy 1.630762 -0.788738) (xy 1.524 -0.79375) (xy 1.372038 -0.781051) (xy 1.304075 -0.721744)
      (xy 1.28079 -0.610141) (xy 1.146309 -0.610141) (xy 1.149423 -0.617353) (xy 1.267787 -0.817157)
      (xy 1.41481 -0.961926) (xy 1.440168 -0.977345) (xy 1.61925 -1.074416) (xy 1.42875 -1.076091)
      (xy 1.165199 -1.055978) (xy 1.009439 -0.979786) (xy 0.94976 -0.832213) (xy 0.602958 -0.832213)
      (xy 0.648787 -1.036051) (xy 0.699652 -1.247425) (xy 0.739084 -1.387636) (xy 0.771266 -1.469853)
      (xy 0.800385 -1.507245) (xy 0.830625 -1.512981) (xy 0.86617 -1.500227)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.201248 -1.267378) (xy -4.126033 -1.250301) (xy -4.090891 -1.204957) (xy -4.099625 -1.117533)
      (xy -4.156036 -0.974215) (xy -4.263928 -0.761189) (xy -4.427102 -0.464643) (xy -4.636619 -0.093275)
      (xy -5.156593 0.8255) (xy -5.435797 0.8255) (xy -5.603993 0.818854) (xy -5.703454 0.802081)
      (xy -5.715 0.792788) (xy -5.686121 0.724685) (xy -5.610787 0.579381) (xy -5.516299 0.407996)
      (xy -5.317598 0.055917) (xy -5.444509 -0.580466) (xy -5.503026 -0.886751) (xy -5.528099 -1.088755)
      (xy -5.512433 -1.206472) (xy -5.448735 -1.2599) (xy -5.329713 -1.269034) (xy -5.19717 -1.2586)
      (xy -5.04406 -1.224591) (xy -4.976714 -1.142234) (xy -4.963499 -1.0795) (xy -4.922185 -0.915168)
      (xy -4.85698 -0.874992) (xy -4.765005 -0.958565) (xy -4.709799 -1.043708) (xy -4.606814 -1.19131)
      (xy -4.495391 -1.255687) (xy -4.317349 -1.269997) (xy -4.312736 -1.27) (xy -4.201248 -1.267378)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.827176 -1.265525) (xy 5.928686 -1.201892) (xy 6.07026 -1.05332) (xy 6.087096 -0.928074)
      (xy 5.979074 -0.825689) (xy 5.813953 -0.763037) (xy 5.531906 -0.684069) (xy 5.718703 -0.52689)
      (xy 5.868094 -0.347692) (xy 5.9055 -0.181702) (xy 5.857057 0.084616) (xy 5.728004 0.305105)
      (xy 5.542756 0.465885) (xy 5.325726 0.553076) (xy 5.101327 0.552798) (xy 4.893973 0.451169)
      (xy 4.854863 0.415636) (xy 4.723354 0.240422) (xy 4.714139 0.098283) (xy 4.827556 -0.013157)
      (xy 4.922321 -0.055242) (xy 5.032961 -0.09525) (xy 5.207 -0.09525) (xy 5.23875 -0.0635)
      (xy 5.2705 -0.09525) (xy 5.23875 -0.127) (xy 5.207 -0.09525) (xy 5.032961 -0.09525)
      (xy 5.145642 -0.135996) (xy 5.017571 -0.298812) (xy 4.91526 -0.474388) (xy 4.899658 -0.657204)
      (xy 4.968138 -0.890276) (xy 4.979747 -0.918573) (xy 5.130055 -1.138878) (xy 5.343262 -1.276667)
      (xy 5.58657 -1.322147) (xy 5.827176 -1.265525)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.656459 -1.307061) (xy 4.792744 -1.290292) (xy 4.826 -1.273358) (xy 4.813283 -1.19287)
      (xy 4.779295 -1.017825) (xy 4.730278 -0.777652) (xy 4.672473 -0.501778) (xy 4.612122 -0.219631)
      (xy 4.555468 0.039362) (xy 4.508751 0.245773) (xy 4.478214 0.370175) (xy 4.475096 0.381)
      (xy 4.433268 0.427863) (xy 4.327688 0.459321) (xy 4.137441 0.478945) (xy 3.841616 0.490308)
      (xy 3.834349 0.490479) (xy 3.222508 0.504708) (xy 3.008254 0.290454) (xy 2.864704 0.119853)
      (xy 2.803566 -0.042923) (xy 2.795394 -0.168275) (xy 2.821237 -0.316856) (xy 3.524454 -0.316856)
      (xy 3.595017 -0.216827) (xy 3.736075 -0.202684) (xy 3.858066 -0.238933) (xy 3.901833 -0.336453)
      (xy 3.90525 -0.41275) (xy 3.881363 -0.558406) (xy 3.795185 -0.618103) (xy 3.772693 -0.62219)
      (xy 3.619056 -0.591613) (xy 3.525977 -0.476251) (xy 3.524454 -0.316856) (xy 2.821237 -0.316856)
      (xy 2.85522 -0.512228) (xy 3.015254 -0.838771) (xy 3.252105 -1.101317) (xy 3.271581 -1.116571)
      (xy 3.388358 -1.198965) (xy 3.500309 -1.252732) (xy 3.639488 -1.284931) (xy 3.83795 -1.302619)
      (xy 4.12775 -1.312855) (xy 4.167493 -1.313852) (xy 4.439255 -1.315455) (xy 4.656459 -1.307061)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.97594 -1.300015) (xy 7.156539 -1.22296) (xy 7.270107 -1.083313) (xy 7.290495 -1.00326)
      (xy 7.288755 -0.888957) (xy 7.226676 -0.827003) (xy 7.071492 -0.785145) (xy 7.068245 -0.784497)
      (xy 6.896083 -0.756548) (xy 6.776607 -0.748452) (xy 6.76275 -0.750068) (xy 6.76419 -0.72674)
      (xy 6.847293 -0.651624) (xy 6.878833 -0.627017) (xy 7.069779 -0.428036) (xy 7.137092 -0.211374)
      (xy 7.087528 0.024125) (xy 6.931507 0.275031) (xy 6.724567 0.435476) (xy 6.490939 0.496487)
      (xy 6.254856 0.449091) (xy 6.136313 0.376391) (xy 6.03768 0.261425) (xy 5.977233 0.123367)
      (xy 5.96484 0.002426) (xy 6.010368 -0.061188) (xy 6.028366 -0.0635) (xy 6.127537 -0.084386)
      (xy 6.160073 -0.09525) (xy 6.477 -0.09525) (xy 6.50875 -0.0635) (xy 6.5405 -0.09525)
      (xy 6.50875 -0.127) (xy 6.477 -0.09525) (xy 6.160073 -0.09525) (xy 6.251754 -0.125862)
      (xy 6.415777 -0.188223) (xy 6.280266 -0.323734) (xy 6.187346 -0.498507) (xy 6.176866 -0.722981)
      (xy 6.244752 -0.953884) (xy 6.35495 -1.11652) (xy 6.542846 -1.250705) (xy 6.76061 -1.310566)
      (xy 6.97594 -1.300015)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.530064 -1.331616) (xy -2.461957 -1.3126) (xy -2.428538 -1.256414) (xy -2.427415 -1.143015)
      (xy -2.456199 -0.952364) (xy -2.512497 -0.66442) (xy -2.539488 -0.530866) (xy -2.611545 -0.17221)
      (xy -2.664355 0.080128) (xy -2.706033 0.243848) (xy -2.744694 0.336649) (xy -2.788455 0.376231)
      (xy -2.845431 0.380294) (xy -2.923738 0.366537) (xy -2.948968 0.362164) (xy -3.169955 0.352037)
      (xy -3.374426 0.375072) (xy -3.590599 0.392763) (xy -3.790131 0.369172) (xy -4.035583 0.248074)
      (xy -4.188427 0.043668) (xy -4.242506 -0.234317) (xy -4.237863 -0.338106) (xy -4.208523 -0.460091)
      (xy -3.617243 -0.460091) (xy -3.583709 -0.336694) (xy -3.522384 -0.276533) (xy -3.379211 -0.232183)
      (xy -3.252679 -0.28279) (xy -3.186775 -0.403678) (xy -3.187022 -0.464672) (xy -3.233556 -0.56754)
      (xy -3.356396 -0.602318) (xy -3.396381 -0.60325) (xy -3.550039 -0.561288) (xy -3.617243 -0.460091)
      (xy -4.208523 -0.460091) (xy -4.160379 -0.660247) (xy -3.985649 -0.926294) (xy -3.740662 -1.132782)
      (xy -3.57528 -1.225182) (xy -3.403842 -1.26053) (xy -3.190875 -1.254557) (xy -3.00508 -1.248676)
      (xy -2.884057 -1.262169) (xy -2.8575 -1.280651) (xy -2.801647 -1.315592) (xy -2.664317 -1.333047)
      (xy -2.63525 -1.3335) (xy -2.530064 -1.331616)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.016187 -1.318841) (xy 0.234748 -1.174938) (xy 0.276098 -1.126218) (xy 0.34139 -1.027728)
      (xy 0.372616 -0.9306) (xy 0.372751 -0.797561) (xy 0.34477 -0.591337) (xy 0.327262 -0.485308)
      (xy 0.27881 -0.217454) (xy 0.227522 0.034044) (xy 0.184892 0.21321) (xy 0.139944 0.350814)
      (xy 0.078166 0.418982) (xy -0.040311 0.442085) (xy -0.193485 0.4445) (xy -0.373846 0.435848)
      (xy -0.488013 0.41375) (xy -0.508814 0.396875) (xy -0.495659 0.315676) (xy -0.460223 0.145947)
      (xy -0.409849 -0.077343) (xy -0.403787 -0.10335) (xy -0.343863 -0.406972) (xy -0.333854 -0.604341)
      (xy -0.375495 -0.706712) (xy -0.470522 -0.725338) (xy -0.498747 -0.719319) (xy -0.575921 -0.668531)
      (xy -0.641775 -0.545871) (xy -0.707417 -0.32801) (xy -0.73072 -0.232124) (xy -0.787355 0.007265)
      (xy -0.835879 0.208225) (xy -0.866299 0.329404) (xy -0.867368 0.333375) (xy -0.916623 0.403445)
      (xy -1.035081 0.437103) (xy -1.21078 0.4445) (xy -1.390492 0.433259) (xy -1.503785 0.404555)
      (xy -1.524 0.382804) (xy -1.51113 0.294801) (xy -1.477074 0.118013) (xy -1.428664 -0.112474)
      (xy -1.418432 -0.159328) (xy -1.365319 -0.435734) (xy -1.351699 -0.610524) (xy -1.376349 -0.702377)
      (xy -1.382414 -0.709314) (xy -1.486841 -0.759718) (xy -1.582841 -0.690559) (xy -1.672443 -0.499226)
      (xy -1.744 -0.243223) (xy -1.801276 -0.001294) (xy -1.850408 0.202215) (xy -1.881588 0.326728)
      (xy -1.883368 0.333375) (xy -1.932623 0.403445) (xy -2.051081 0.437103) (xy -2.22678 0.4445)
      (xy -2.442448 0.428957) (xy -2.535002 0.382326) (xy -2.538903 0.365125) (xy -2.52445 0.267958)
      (xy -2.486793 0.082492) (xy -2.432677 -0.162784) (xy -2.368849 -0.43938) (xy -2.302056 -0.718804)
      (xy -2.239044 -0.972567) (xy -2.186559 -1.172178) (xy -2.151349 -1.289147) (xy -2.142881 -1.307286)
      (xy -2.057356 -1.332735) (xy -1.882291 -1.351852) (xy -1.655033 -1.363715) (xy -1.412928 -1.367404)
      (xy -1.19332 -1.361995) (xy -1.033557 -1.346569) (xy -0.99012 -1.335732) (xy -0.803846 -1.312759)
      (xy -0.582559 -1.34517) (xy -0.266514 -1.378202) (xy 0.016187 -1.318841)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.007876 -1.197841) (xy -5.854159 -1.117994) (xy -5.749707 -0.997674) (xy -5.699481 -0.867702)
      (xy -5.691366 -0.681394) (xy -5.726999 -0.420291) (xy -5.808018 -0.065937) (xy -5.844719 0.073595)
      (xy -5.897192 0.231075) (xy -5.97082 0.300255) (xy -6.112508 0.317199) (xy -6.161948 0.3175)
      (xy -6.294646 0.314327) (xy -6.371861 0.288817) (xy -6.400563 0.216984) (xy -6.387723 0.074842)
      (xy -6.340309 -0.161596) (xy -6.323685 -0.239115) (xy -6.286937 -0.448423) (xy -6.274926 -0.603667)
      (xy -6.288435 -0.667946) (xy -6.400774 -0.677382) (xy -6.499376 -0.581663) (xy -6.562582 -0.402388)
      (xy -6.564205 -0.392956) (xy -6.610194 -0.162178) (xy -6.667946 0.072291) (xy -6.669928 0.079375)
      (xy -6.724072 0.233662) (xy -6.800197 0.301093) (xy -6.945868 0.317278) (xy -6.987985 0.3175)
      (xy -7.165574 0.298786) (xy -7.23858 0.246291) (xy -7.239489 0.238125) (xy -7.227479 0.146252)
      (xy -7.194603 -0.04056) (xy -7.146235 -0.292994) (xy -7.101083 -0.517204) (xy -6.962188 -1.193158)
      (xy -6.544969 -1.221709) (xy -6.228889 -1.229805) (xy -6.007876 -1.197841)) (layer F.SilkS) (width 0.01))
  )

  (module BCM20737S:BCM20737S (layer F.Cu) (tedit 5840C022) (tstamp 583FBEBC)
    (at 162.306 92.964 270)
    (path /583F77A8)
    (fp_text reference U1 (at 3.5814 6.9596 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value BCM20737S (at 3.1877 -0.4191 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.27 1.143) (end 1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.905) (end 2.032 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 1.143) (end 1.27 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.38 0.475 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 PIO1))
    (pad 2 smd rect (at 0.405 1 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0.405 1.5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 0.405 2 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 0.405 2.5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 0.405 3 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 0.405 3.5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at 0.405 4 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0.405 4.5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 10 smd rect (at 0.405 5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 0.405 5.5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at 0.38 6.025 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 13 smd rect (at 1 6.095 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 14 smd rect (at 1.5 6.095 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 19 smd rect (at 4 6.095 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 TX))
    (pad 15 smd rect (at 2 6.095 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 16 smd rect (at 2.5 6.095 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 17 smd rect (at 3 6.095 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 18 smd rect (at 3.5 6.095 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 RX))
    (pad 20 smd rect (at 4.5 6.095 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 21 smd rect (at 5 6.095 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 5.5 6.095 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 6.12 6.025 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 24 smd rect (at 6.095 5.5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 25 smd rect (at 6.095 5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(10K1-Pad2)"))
    (pad 26 smd rect (at 6.095 4.5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 6.095 4 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
    (pad 28 smd rect (at 6.095 3.5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 6.095 3 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 30 smd rect (at 6.095 2.5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 6.095 2 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 6.095 1.5 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 6.095 1 270) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 6.12 0.475 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 5.5 0.405 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 5 0.405 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 4.5 0.405 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 4 0.405 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 3.5 0.405 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 3 0.405 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 AIO))
    (pad 41 smd rect (at 2.5 0.405 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 42 smd rect (at 2 0.405 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 PIO0))
    (pad 43 smd rect (at 1.5 0.405 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at 1 0.405 270) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at 2.7 2.7 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 46 smd rect (at 2.7 3.8 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 47 smd rect (at 3.8 3.8 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 48 smd rect (at 3.8 2.7 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (gr_text "HaLakeKit\n      Lino" (at 152.1714 95.1738) (layer B.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "HaLakeKit Lino" (at 164.1094 102.2858) (layer F.SilkS)
    (effects (font (size 2.8 2.8) (thickness 0.5)))
  )
  (gr_text AIO0 (at 179.3494 109.6518) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PIO1 (at 174.2694 109.6518) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PIO0 (at 176.8094 109.6518) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text VCC (at 179.3494 107.1118) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 176.8094 107.1118) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 174.2694 107.1118) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 153.9494 109.6518) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 151.4094 109.6518) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text VCC (at 148.8694 109.6518) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text RST (at 153.9494 107.1118) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text RX (at 151.4094 107.1118) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text ver.1.0 (at 177.0634 105.0798) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text TX (at 148.8694 107.1118) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text AIO0 (at 179.3494 109.6518) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PIO0 (at 176.8094 109.6518) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PIO1 (at 174.2694 109.6518) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 174.2694 107.1118) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 179.3494 107.1118) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 176.8094 107.1118) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 148.8694 109.6518) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 151.4094 109.6518) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 153.9494 109.6518) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text RST (at 153.9494 107.1118) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text RX (at 151.4094 107.1118) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text TX (at 148.8694 107.1118) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 180.6194 93.9038) (end 180.6194 111.1758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5994 93.9038) (end 147.5994 111.1758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148.6154 93.9038) (end 147.5994 93.9038) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 179.6034 93.9038) (end 179.6034 92.8878) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.6154 112.1918) (end 179.6034 112.1918) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.6154 92.8878) (end 179.6034 92.8878) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148.6154 111.1758) (end 148.6154 112.1918) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 179.6034 111.1758) (end 180.6194 111.1758) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 177.03 102.87) (end 175.9204 102.87) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 175.9204 102.87) (end 171.1706 107.6198) (width 0.2) (layer B.Cu) (net 1) (tstamp 5840BBC8))
  (segment (start 150.189259 106.552917) (end 150.189259 106.552921) (width 0.2) (layer F.Cu) (net 1) (tstamp 5840BBDA))
  (segment (start 161.772517 106.552917) (end 150.189259 106.552917) (width 0.2) (layer F.Cu) (net 1) (tstamp 5840BBD3))
  (segment (start 162.8394 107.6198) (end 161.772517 106.552917) (width 0.2) (layer F.Cu) (net 1) (tstamp 5840BBD2))
  (via (at 162.8394 107.6198) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.1706 107.6198) (end 162.8394 107.6198) (width 0.2) (layer B.Cu) (net 1) (tstamp 5840BBCD))
  (segment (start 149.1234 94.9408) (end 149.1234 96.9508) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 149.1234 96.9508) (end 149.07868 96.90608) (width 0.2) (layer F.Cu) (net 1) (tstamp 583FFD99))
  (segment (start 149.07868 96.90608) (end 148.336 96.90608) (width 0.2) (layer F.Cu) (net 1) (tstamp 583FFD9B))
  (segment (start 148.336 96.90608) (end 148.51888 97.08896) (width 0.2) (layer F.Cu) (net 1) (tstamp 583FFD9F))
  (segment (start 148.51888 97.08896) (end 148.51888 98.61296) (width 0.2) (layer F.Cu) (net 1) (tstamp 583FFDA1))
  (segment (start 148.51888 98.61296) (end 149.90064 99.99472) (width 0.2) (layer F.Cu) (net 1) (tstamp 583FFDA4))
  (segment (start 149.90064 99.99472) (end 149.92096 99.99472) (width 0.2) (layer F.Cu) (net 1) (tstamp 583FFDA8))
  (via (at 149.92096 99.99472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.92096 99.99472) (end 151.13 101.20376) (width 0.2) (layer B.Cu) (net 1) (tstamp 583FFDAB))
  (segment (start 151.13 101.20376) (end 151.13 102.87) (width 0.2) (layer B.Cu) (net 1) (tstamp 583FFDAC))
  (segment (start 160.806 93.369) (end 160.806 93.6512) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 160.2994 95.0468) (end 161.901 95.464) (width 0.2) (layer F.Cu) (net 1) (tstamp 583FF851))
  (segment (start 160.234 95.1122) (end 160.2994 95.0468) (width 0.2) (layer F.Cu) (net 1) (tstamp 583FF84F))
  (segment (start 160.2994 94.1578) (end 160.234 95.1122) (width 0.2) (layer F.Cu) (net 1) (tstamp 583FF84D))
  (segment (start 160.806 93.6512) (end 160.2994 94.1578) (width 0.2) (layer F.Cu) (net 1) (tstamp 583FF849))
  (segment (start 148.59 110.49) (end 148.6789 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6789 110.49) (end 150.186446 110.045469) (width 0.25) (layer F.Cu) (net 1) (tstamp 583FF402))
  (segment (start 150.186446 110.045469) (end 150.189259 106.552921) (width 0.25) (layer F.Cu) (net 1) (tstamp 583FF403))
  (segment (start 150.189259 106.552921) (end 150.1902 105.3846) (width 0.25) (layer F.Cu) (net 1) (tstamp 5840BBDB))
  (via (at 150.1902 105.3846) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.1902 105.3846) (end 151.13 104.4956) (width 0.25) (layer B.Cu) (net 1) (tstamp 583FF40D))
  (segment (start 177.03 102.87) (end 177.03 104.3352) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.03 104.3352) (end 178.7652 106.0704) (width 0.25) (layer B.Cu) (net 1) (tstamp 583FC91A))
  (segment (start 178.7652 106.0704) (end 178.7652 107.6452) (width 0.25) (layer B.Cu) (net 1) (tstamp 583FC91E))
  (segment (start 178.7652 107.6452) (end 179.07 107.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 583FC91F))
  (segment (start 157.306 99.059) (end 157.306 99.6912) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.306 99.6912) (end 157.1498 99.8474) (width 0.2) (layer F.Cu) (net 2) (tstamp 583FF9FB))
  (segment (start 157.1498 99.8474) (end 156.4386 99.8474) (width 0.2) (layer F.Cu) (net 2) (tstamp 583FF9FE))
  (via (at 156.4386 99.8474) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.4386 99.8474) (end 156.4894 99.7966) (width 0.2) (layer B.Cu) (net 2) (tstamp 583FFA01))
  (segment (start 156.4894 99.7966) (end 156.4894 98.2218) (width 0.2) (layer B.Cu) (net 2) (tstamp 583FFA02))
  (segment (start 156.4894 98.2218) (end 155.829 97.5614) (width 0.2) (layer B.Cu) (net 2) (tstamp 583FFA05))
  (segment (start 155.829 97.5614) (end 150.14956 97.5614) (width 0.2) (layer B.Cu) (net 2) (tstamp 583FFA08))
  (via (at 150.14956 97.5614) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.14956 97.5614) (end 150.12416 97.5868) (width 0.2) (layer F.Cu) (net 2) (tstamp 583FFA10))
  (segment (start 150.12416 97.5868) (end 149.13864 97.4598) (width 0.2) (layer F.Cu) (net 2) (tstamp 583FFA11))
  (segment (start 164.09 102.87) (end 164.09 106.53684) (width 1) (layer B.Cu) (net 3))
  (via (at 164.06368 106.56316) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 164.09 106.53684) (end 164.06368 106.56316) (width 1) (layer B.Cu) (net 3) (tstamp 584000BC))
  (segment (start 153.543 103.652251) (end 152.59304 103.652251) (width 3) (layer F.Cu) (net 3))
  (segment (start 167.38854 103.60152) (end 167.38854 95.58274) (width 3) (layer F.Cu) (net 3) (tstamp 583FFFBA))
  (segment (start 152.59304 103.652251) (end 152.62098 103.680191) (width 3) (layer F.Cu) (net 3) (tstamp 583FFF9D))
  (segment (start 152.62098 103.680191) (end 166.1033 103.62946) (width 3) (layer F.Cu) (net 3) (tstamp 583FFFA0))
  (segment (start 166.1033 103.62946) (end 166.15918 103.68534) (width 3) (layer F.Cu) (net 3) (tstamp 583FFFA7))
  (segment (start 166.15918 103.68534) (end 167.47236 103.68534) (width 3) (layer F.Cu) (net 3) (tstamp 583FFFAC))
  (segment (start 167.47236 103.68534) (end 167.38854 103.60152) (width 3) (layer F.Cu) (net 3) (tstamp 583FFFB8))
  (segment (start 153.33808 103.447331) (end 153.543 103.652251) (width 0.2) (layer F.Cu) (net 3) (tstamp 583FFF4C))
  (segment (start 153.543 103.652251) (end 153.62682 103.652251) (width 0.2) (layer F.Cu) (net 3) (tstamp 583FFF82))
  (segment (start 151.26175 103.3966) (end 153.33808 103.447331) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 151.2208 95.464) (end 151.30272 95.54592) (width 0.4) (layer F.Cu) (net 3) (tstamp 583FFDF2))
  (segment (start 151.30272 95.54592) (end 151.26175 103.3966) (width 0.4) (layer F.Cu) (net 3) (tstamp 583FFDF7))
  (segment (start 151.26175 103.3966) (end 151.20079 103.45756) (width 0.4) (layer F.Cu) (net 3) (tstamp 583FFE0A))
  (segment (start 156.211 95.464) (end 151.2208 95.464) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 159.2834 94.361) (end 159.2834 94.4118) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 149.99784 94.3908) (end 149.1234 94.3908) (width 0.2) (layer F.Cu) (net 3) (tstamp 583FFD90))
  (segment (start 150.0632 94.32544) (end 149.99784 94.3908) (width 0.2) (layer F.Cu) (net 3) (tstamp 583FFD8F))
  (segment (start 150.0632 95.99168) (end 150.0632 94.32544) (width 0.2) (layer F.Cu) (net 3) (tstamp 583FFD8E))
  (segment (start 150.04288 96.012) (end 150.0632 95.99168) (width 0.2) (layer F.Cu) (net 3) (tstamp 583FFD8D))
  (via (at 150.04288 96.012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.6832 96.012) (end 150.04288 96.012) (width 0.2) (layer B.Cu) (net 3) (tstamp 583FFD82))
  (segment (start 159.2834 94.4118) (end 157.6832 96.012) (width 0.2) (layer B.Cu) (net 3) (tstamp 583FFD7F))
  (segment (start 159.606 95.664) (end 159.606 94.6836) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 159.606 94.6836) (end 159.2834 94.361) (width 0.2) (layer F.Cu) (net 3) (tstamp 583FF950))
  (segment (start 161.306 93.369) (end 161.306 94.0148) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 161.306 94.0148) (end 161.0106 94.3102) (width 0.2) (layer F.Cu) (net 3) (tstamp 583FF88C))
  (via (at 161.0106 94.3102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.0106 94.3102) (end 160.9598 94.361) (width 0.2) (layer B.Cu) (net 3) (tstamp 583FF891))
  (segment (start 160.9598 94.361) (end 159.2834 94.361) (width 0.2) (layer B.Cu) (net 3) (tstamp 583FF892))
  (via (at 159.2834 94.361) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.306 94.3384) (end 159.306 93.369) (width 0.2) (layer F.Cu) (net 3) (tstamp 583FF89C))
  (segment (start 159.2834 94.361) (end 159.306 94.3384) (width 0.2) (layer F.Cu) (net 3) (tstamp 583FF89B))
  (segment (start 158.506 95.664) (end 156.37 95.664) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.37 95.664) (end 156.211 95.505) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCC05))
  (segment (start 156.211 95.505) (end 156.211 95.464) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCC07))
  (segment (start 159.606 95.5248) (end 159.606 95.664) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCB7E))
  (segment (start 156.281 99.084) (end 156.781 99.084) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.781 99.084) (end 156.845 99.02) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCA9B))
  (segment (start 156.845 99.02) (end 156.845 98.3996) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCA9C))
  (segment (start 156.845 98.3996) (end 157.7806 97.464) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCAA0))
  (segment (start 156.211 97.464) (end 157.7806 97.464) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.7806 97.464) (end 157.789 97.464) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCAA4))
  (segment (start 157.789 97.464) (end 158.489 96.764) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCA95))
  (segment (start 158.489 96.764) (end 158.506 96.764) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCA96))
  (segment (start 159.606 96.764) (end 158.506 96.764) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.506 96.764) (end 158.506 95.664) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCA8D))
  (segment (start 158.506 95.664) (end 159.606 95.664) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCA8E))
  (segment (start 159.606 95.664) (end 159.606 96.764) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCA8F))
  (segment (start 159.306 99.059) (end 159.306 97.064) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.306 97.064) (end 159.606 96.764) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FCA8A))
  (segment (start 156.806 93.369) (end 156.306 93.369) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.306 93.369) (end 156.211 93.464) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FC962))
  (segment (start 156.211 93.464) (end 156.211 95.964) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FC963))
  (segment (start 158.306 93.369) (end 158.306 95.464) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.306 95.464) (end 158.506 95.664) (width 0.25) (layer F.Cu) (net 3) (tstamp 583FC959))
  (segment (start 157.806 93.369) (end 160.306 93.369) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.1414 102.87) (end 164.09 102.87) (width 0.25) (layer B.Cu) (net 3) (tstamp 583FCD48))
  (segment (start 158.306 99.059) (end 158.306 98.108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.194 107.95) (end 153.67 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 583FC6B5))
  (segment (start 158.2928 104.8512) (end 155.194 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 583FC6AC))
  (segment (start 158.2928 98.0948) (end 158.2928 104.8512) (width 0.25) (layer B.Cu) (net 4) (tstamp 583FC6AB))
  (via (at 158.2928 98.0948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.306 98.108) (end 158.2928 98.0948) (width 0.25) (layer F.Cu) (net 4) (tstamp 583FC6A7))
  (segment (start 155.6004 106.5784) (end 152.5016 106.5784) (width 0.25) (layer B.Cu) (net 5) (tstamp 583FC749))
  (segment (start 157.5816 104.5972) (end 155.6004 106.5784) (width 0.25) (layer B.Cu) (net 5) (tstamp 583FC748))
  (segment (start 157.5816 96.774) (end 157.5816 104.5972) (width 0.25) (layer B.Cu) (net 5) (tstamp 583FC735))
  (segment (start 157.5816 96.774) (end 157.5816 96.774) (width 0.25) (layer B.Cu) (net 5) (tstamp 583FC734))
  (segment (start 156.211 96.464) (end 157.5256 96.718) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.5016 106.5784) (end 151.13 107.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 583FC74E))
  (via (at 157.5816 96.774) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.5256 96.718) (end 157.5816 96.774) (width 0.25) (layer F.Cu) (net 5) (tstamp 583FC72D))
  (segment (start 155.3464 106.0704) (end 150.4696 106.0704) (width 0.25) (layer B.Cu) (net 6) (tstamp 583FC78F))
  (segment (start 157.0736 104.3432) (end 155.3464 106.0704) (width 0.25) (layer B.Cu) (net 6) (tstamp 583FC787))
  (segment (start 157.0736 97.8408) (end 157.0736 104.3432) (width 0.25) (layer B.Cu) (net 6) (tstamp 583FC783))
  (segment (start 156.2608 97.028) (end 157.0736 97.8408) (width 0.25) (layer B.Cu) (net 6) (tstamp 583FC782))
  (segment (start 155.1432 97.028) (end 156.2608 97.028) (width 0.25) (layer B.Cu) (net 6) (tstamp 583FC77F))
  (segment (start 155.0924 96.9772) (end 155.1432 97.028) (width 0.25) (layer B.Cu) (net 6) (tstamp 583FC77E))
  (segment (start 156.211 96.964) (end 155.1056 96.964) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.4696 106.0704) (end 148.59 107.95) (width 0.25) (layer B.Cu) (net 6) (tstamp 583FC794))
  (via (at 155.0924 96.9772) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 155.1056 96.964) (end 155.0924 96.9772) (width 0.25) (layer F.Cu) (net 6) (tstamp 583FC77C))
  (segment (start 174.2694 110.9218) (end 173.3042 110.9218) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 162.6352 93.344) (end 161.831 93.344) (width 0.2) (layer F.Cu) (net 7) (tstamp 583FF928))
  (segment (start 162.687 93.3958) (end 162.6352 93.344) (width 0.2) (layer F.Cu) (net 7) (tstamp 583FF927))
  (via (at 162.687 93.3958) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 162.687 93.9546) (end 162.687 93.3958) (width 0.2) (layer B.Cu) (net 7) (tstamp 583FF925))
  (segment (start 158.9786 97.663) (end 162.687 93.9546) (width 0.2) (layer B.Cu) (net 7) (tstamp 583FF919))
  (segment (start 158.9786 107.7722) (end 158.9786 97.663) (width 0.2) (layer B.Cu) (net 7) (tstamp 583FF911))
  (segment (start 161.671 110.4646) (end 158.9786 107.7722) (width 0.2) (layer B.Cu) (net 7) (tstamp 583FF90A))
  (segment (start 172.847 110.4646) (end 161.671 110.4646) (width 0.2) (layer B.Cu) (net 7) (tstamp 583FF907))
  (segment (start 173.3042 110.9218) (end 172.847 110.4646) (width 0.2) (layer B.Cu) (net 7) (tstamp 583FF905))
  (segment (start 173.863 110.6424) (end 174.0916 110.4138) (width 0.25) (layer B.Cu) (net 7) (tstamp 583FC801))
  (segment (start 176.8094 110.9218) (end 176.4538 110.9218) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 176.4538 110.9218) (end 175.1838 109.6518) (width 0.2) (layer B.Cu) (net 8) (tstamp 583FF784))
  (segment (start 175.1838 109.6518) (end 172.8978 109.6518) (width 0.2) (layer B.Cu) (net 8) (tstamp 583FF787))
  (segment (start 172.8978 109.6518) (end 172.5422 110.0074) (width 0.2) (layer B.Cu) (net 8) (tstamp 583FF790))
  (segment (start 172.5422 110.0074) (end 162.1282 110.0074) (width 0.2) (layer B.Cu) (net 8) (tstamp 583FF792))
  (segment (start 162.1282 110.0074) (end 159.5374 107.4166) (width 0.2) (layer B.Cu) (net 8) (tstamp 583FF798))
  (segment (start 159.5374 107.4166) (end 159.5374 97.8154) (width 0.2) (layer B.Cu) (net 8) (tstamp 583FF79B))
  (segment (start 159.5374 97.8154) (end 161.671 95.6818) (width 0.2) (layer B.Cu) (net 8) (tstamp 583FF7A8))
  (segment (start 161.671 95.6818) (end 162.7378 95.6818) (width 0.2) (layer B.Cu) (net 8) (tstamp 583FF7AA))
  (segment (start 162.7378 95.6818) (end 162.7886 95.631) (width 0.2) (layer B.Cu) (net 8) (tstamp 583FF7AF))
  (segment (start 162.7886 95.631) (end 162.7886 94.9198) (width 0.2) (layer B.Cu) (net 8) (tstamp 583FF7B1))
  (via (at 162.7886 94.9198) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.7886 94.9198) (end 162.7444 94.964) (width 0.2) (layer F.Cu) (net 8) (tstamp 583FF7B6))
  (segment (start 162.7444 94.964) (end 161.901 94.964) (width 0.2) (layer F.Cu) (net 8) (tstamp 583FF7B7))
  (segment (start 176.6316 110.4138) (end 176.6316 110.4138) (width 0.25) (layer B.Cu) (net 8) (tstamp 583FF4EE))
  (segment (start 178.1302 107.8738) (end 178.1302 109.601) (width 0.25) (layer B.Cu) (net 9) (tstamp 583FC871))
  (segment (start 177.2666 106.9594) (end 178.1302 107.8738) (width 0.25) (layer B.Cu) (net 9) (tstamp 583FC870))
  (segment (start 173.7106 106.9594) (end 177.2666 106.9594) (width 0.25) (layer B.Cu) (net 9) (tstamp 583FC86E))
  (segment (start 171.2722 108.3564) (end 173.7106 106.9594) (width 0.25) (layer B.Cu) (net 9) (tstamp 583FC86C))
  (segment (start 162.4838 108.3564) (end 171.2722 108.3564) (width 0.25) (layer B.Cu) (net 9) (tstamp 583FC868))
  (segment (start 160.352803 107.029091) (end 162.4838 108.3564) (width 0.25) (layer B.Cu) (net 9) (tstamp 583FC863))
  (segment (start 160.3756 98.1202) (end 160.352803 107.029091) (width 0.25) (layer B.Cu) (net 9) (tstamp 583FC860))
  (segment (start 160.3502 98.0948) (end 160.3756 98.1202) (width 0.25) (layer B.Cu) (net 9) (tstamp 583FC85F))
  (via (at 160.3502 98.0948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 160.8328 96.3168) (end 160.3502 98.0948) (width 0.25) (layer F.Cu) (net 9) (tstamp 583FC85C))
  (segment (start 161.901 95.964) (end 161.1856 95.964) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.1302 109.601) (end 179.1716 110.4138) (width 0.25) (layer B.Cu) (net 9) (tstamp 583FC87C))
  (segment (start 161.1856 95.964) (end 160.8328 96.3168) (width 0.25) (layer F.Cu) (net 9) (tstamp 583FC859))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 583FFFEA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.9514 105.5878) (xy 169.8752 105.5878) (xy 169.8752 105.78084) (xy 150.70836 105.78084) (xy 150.70836 105.5878)
        (xy 150.6474 105.5878) (xy 150.6474 92.6338) (xy 169.9514 92.6338) (xy 169.9514 105.5878)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 584005F9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.6194 112.1918) (xy 147.8534 112.1918) (xy 147.5994 112.4458) (xy 147.5994 92.8878) (xy 180.6194 92.8878)
        (xy 180.6194 112.1918)
      )
    )
    (filled_polygon
      (pts
        (xy 158.2436 107.7722) (xy 158.278967 107.95) (xy 158.299549 108.053472) (xy 158.458877 108.291923) (xy 161.151277 110.984324)
        (xy 161.389728 111.143651) (xy 161.671 111.1996) (xy 172.542554 111.1996) (xy 172.784476 111.441523) (xy 172.844755 111.4818)
        (xy 155.325945 111.4818) (xy 155.446118 111.150521) (xy 155.419715 110.560342) (xy 155.244659 110.13772) (xy 154.993358 110.057447)
        (xy 154.129005 110.9218) (xy 154.143148 110.935943) (xy 153.963543 111.115548) (xy 153.9494 111.101405) (xy 153.935258 111.115548)
        (xy 153.755653 110.935943) (xy 153.769795 110.9218) (xy 152.905442 110.057447) (xy 152.6794 110.129652) (xy 152.453358 110.057447)
        (xy 151.589005 110.9218) (xy 151.603148 110.935943) (xy 151.423543 111.115548) (xy 151.4094 111.101405) (xy 151.395258 111.115548)
        (xy 151.215653 110.935943) (xy 151.229795 110.9218) (xy 150.365442 110.057447) (xy 150.14776 110.126981) (xy 150.129056 110.081714)
        (xy 149.711683 109.663612) (xy 149.683843 109.652052) (xy 149.709486 109.641456) (xy 150.127588 109.224083) (xy 150.139148 109.196243)
        (xy 150.149744 109.221886) (xy 150.567117 109.639988) (xy 150.614712 109.659751) (xy 150.545047 109.877842) (xy 151.4094 110.742195)
        (xy 152.273753 109.877842) (xy 152.204219 109.66016) (xy 152.249486 109.641456) (xy 152.667588 109.224083) (xy 152.679148 109.196243)
        (xy 152.689744 109.221886) (xy 153.107117 109.639988) (xy 153.154712 109.659751) (xy 153.085047 109.877842) (xy 153.9494 110.742195)
        (xy 154.813753 109.877842) (xy 154.744219 109.66016) (xy 154.789486 109.641456) (xy 155.207588 109.224083) (xy 155.434142 108.678481)
        (xy 155.434156 108.66223) (xy 155.484839 108.652148) (xy 155.731401 108.487401) (xy 158.2436 105.975202)
      )
    )
    (filled_polygon
      (pts
        (xy 177.003148 108.367658) (xy 176.989005 108.3818) (xy 177.003148 108.395943) (xy 176.823543 108.575548) (xy 176.8094 108.561405)
        (xy 176.795258 108.575548) (xy 176.615653 108.395943) (xy 176.629795 108.3818) (xy 176.615653 108.367658) (xy 176.795258 108.188053)
        (xy 176.8094 108.202195) (xy 176.823543 108.188053)
      )
    )
    (filled_polygon
      (pts
        (xy 174.463148 108.367658) (xy 174.449005 108.3818) (xy 174.463148 108.395943) (xy 174.283543 108.575548) (xy 174.2694 108.561405)
        (xy 174.255258 108.575548) (xy 174.075653 108.395943) (xy 174.089795 108.3818) (xy 174.075653 108.367658) (xy 174.255258 108.188053)
        (xy 174.2694 108.202195) (xy 174.283543 108.188053)
      )
    )
    (filled_polygon
      (pts
        (xy 179.715177 93.633944) (xy 179.809939 93.697261) (xy 179.873256 93.792023) (xy 179.9094 93.97373) (xy 179.9094 99.970054)
        (xy 179.84409 99.868559) (xy 179.63189 99.723569) (xy 179.38 99.67256) (xy 174.68 99.67256) (xy 174.444683 99.716838)
        (xy 174.228559 99.85591) (xy 174.083569 100.06811) (xy 174.03256 100.32) (xy 174.03256 103.718393) (xy 170.866154 106.8848)
        (xy 163.426819 106.8848) (xy 163.369727 106.827608) (xy 163.026199 106.684962) (xy 162.654233 106.684638) (xy 162.310457 106.826683)
        (xy 162.047208 107.089473) (xy 162.01434 107.168627) (xy 161.113884 106.60777) (xy 161.115966 105.793992) (xy 161.230302 105.908327)
        (xy 161.463691 106.005) (xy 163.80425 106.005) (xy 163.963 105.84625) (xy 163.963 105.7148) (xy 164.217 105.7148)
        (xy 164.217 105.84625) (xy 164.37575 106.005) (xy 166.716309 106.005) (xy 166.949698 105.908327) (xy 167.128327 105.729699)
        (xy 167.134498 105.7148) (xy 169.9514 105.7148) (xy 169.997559 105.706115) (xy 170.039953 105.678835) (xy 170.068394 105.63721)
        (xy 170.0784 105.5878) (xy 170.0784 93.5978) (xy 179.533469 93.5978)
      )
    )
    (filled_polygon
      (pts
        (xy 150.5204 96.702983) (xy 150.336359 96.626562) (xy 149.964393 96.626238) (xy 149.620617 96.768283) (xy 149.357368 97.031073)
        (xy 149.214722 97.374601) (xy 149.214398 97.746567) (xy 149.356443 98.090343) (xy 149.619233 98.353592) (xy 149.962761 98.496238)
        (xy 150.334727 98.496562) (xy 150.5204 98.419844) (xy 150.5204 99.271762) (xy 150.451287 99.202528) (xy 150.107759 99.059882)
        (xy 149.735793 99.059558) (xy 149.392017 99.201603) (xy 149.128768 99.464393) (xy 149.042329 99.67256) (xy 148.78 99.67256)
        (xy 148.544683 99.716838) (xy 148.328559 99.85591) (xy 148.3094 99.88395) (xy 148.3094 93.973731) (xy 148.345544 93.792023)
        (xy 148.408861 93.697261) (xy 148.503623 93.633944) (xy 148.68533 93.5978) (xy 150.5204 93.5978)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 58400631) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.6194 112.1918) (xy 147.5994 112.1918) (xy 147.5994 92.8878) (xy 180.6194 92.8878) (xy 180.6194 112.1918)
      )
    )
    (filled_polygon
      (pts
        (xy 179.715177 93.633944) (xy 179.809939 93.697261) (xy 179.873256 93.792023) (xy 179.9094 93.97373) (xy 179.9094 107.006398)
        (xy 179.646081 106.897058) (xy 179.055311 106.896543) (xy 178.509314 107.122144) (xy 178.091212 107.539517) (xy 178.071449 107.587112)
        (xy 177.853358 107.517447) (xy 176.989005 108.3818) (xy 177.853358 109.246153) (xy 178.07104 109.176619) (xy 178.089744 109.221886)
        (xy 178.507117 109.639988) (xy 178.534957 109.651548) (xy 178.509314 109.662144) (xy 178.091212 110.079517) (xy 178.079652 110.107357)
        (xy 178.069056 110.081714) (xy 177.651683 109.663612) (xy 177.604088 109.643849) (xy 177.673753 109.425758) (xy 176.8094 108.561405)
        (xy 175.945047 109.425758) (xy 176.014581 109.64344) (xy 175.969314 109.662144) (xy 175.551212 110.079517) (xy 175.539652 110.107357)
        (xy 175.529056 110.081714) (xy 175.111683 109.663612) (xy 175.064088 109.643849) (xy 175.133753 109.425758) (xy 174.2694 108.561405)
        (xy 173.405047 109.425758) (xy 173.474581 109.64344) (xy 173.429314 109.662144) (xy 173.011212 110.079517) (xy 172.784658 110.625119)
        (xy 172.784143 111.215889) (xy 172.894015 111.4818) (xy 155.325945 111.4818) (xy 155.446118 111.150521) (xy 155.419715 110.560342)
        (xy 155.244659 110.13772) (xy 154.993358 110.057447) (xy 154.129005 110.9218) (xy 154.143148 110.935943) (xy 153.963543 111.115548)
        (xy 153.9494 111.101405) (xy 153.935258 111.115548) (xy 153.755653 110.935943) (xy 153.769795 110.9218) (xy 152.905442 110.057447)
        (xy 152.6794 110.129652) (xy 152.453358 110.057447) (xy 151.589005 110.9218) (xy 151.603148 110.935943) (xy 151.423543 111.115548)
        (xy 151.4094 111.101405) (xy 151.395258 111.115548) (xy 151.215653 110.935943) (xy 151.229795 110.9218) (xy 151.215653 110.907658)
        (xy 151.395258 110.728053) (xy 151.4094 110.742195) (xy 152.273753 109.877842) (xy 152.204219 109.66016) (xy 152.249486 109.641456)
        (xy 152.667588 109.224083) (xy 152.679148 109.196243) (xy 152.689744 109.221886) (xy 153.107117 109.639988) (xy 153.154712 109.659751)
        (xy 153.085047 109.877842) (xy 153.9494 110.742195) (xy 154.813753 109.877842) (xy 154.744219 109.66016) (xy 154.789486 109.641456)
        (xy 155.207588 109.224083) (xy 155.434142 108.678481) (xy 155.434657 108.087711) (xy 155.209056 107.541714) (xy 154.955702 107.287917)
        (xy 161.468071 107.287917) (xy 161.904308 107.724155) (xy 161.904238 107.804967) (xy 162.046283 108.148743) (xy 162.309073 108.411992)
        (xy 162.652601 108.554638) (xy 163.024567 108.554962) (xy 163.368343 108.412917) (xy 163.628634 108.153079) (xy 172.772682 108.153079)
        (xy 172.799085 108.743258) (xy 172.974141 109.16588) (xy 173.225442 109.246153) (xy 174.089795 108.3818) (xy 174.449005 108.3818)
        (xy 175.313358 109.246153) (xy 175.5394 109.173948) (xy 175.765442 109.246153) (xy 176.629795 108.3818) (xy 175.765442 107.517447)
        (xy 175.5394 107.589652) (xy 175.313358 107.517447) (xy 174.449005 108.3818) (xy 174.089795 108.3818) (xy 173.225442 107.517447)
        (xy 172.974141 107.59772) (xy 172.772682 108.153079) (xy 163.628634 108.153079) (xy 163.631592 108.150127) (xy 163.774238 107.806599)
        (xy 163.774562 107.434633) (xy 163.734569 107.337842) (xy 173.405047 107.337842) (xy 174.2694 108.202195) (xy 175.133753 107.337842)
        (xy 175.945047 107.337842) (xy 176.8094 108.202195) (xy 177.673753 107.337842) (xy 177.59348 107.086541) (xy 177.038121 106.885082)
        (xy 176.447942 106.911485) (xy 176.02532 107.086541) (xy 175.945047 107.337842) (xy 175.133753 107.337842) (xy 175.05348 107.086541)
        (xy 174.498121 106.885082) (xy 173.907942 106.911485) (xy 173.48532 107.086541) (xy 173.405047 107.337842) (xy 163.734569 107.337842)
        (xy 163.632517 107.090857) (xy 163.369727 106.827608) (xy 163.026199 106.684962) (xy 162.943937 106.68489) (xy 162.29224 106.033194)
        (xy 162.104635 105.90784) (xy 169.8752 105.90784) (xy 169.921359 105.899155) (xy 169.963753 105.871875) (xy 169.992194 105.83025)
        (xy 170.0022 105.78084) (xy 170.0022 93.5978) (xy 179.533469 93.5978)
      )
    )
    (filled_polygon
      (pts
        (xy 150.58136 96.728296) (xy 150.336359 96.626562) (xy 149.964393 96.626238) (xy 149.95207 96.63133) (xy 149.941562 96.575483)
        (xy 149.8584 96.446246) (xy 149.8584 95.396009) (xy 149.894831 95.34269) (xy 149.94584 95.0908) (xy 149.94584 94.7908)
        (xy 149.92595 94.685095) (xy 149.9334 94.667109) (xy 149.9334 94.62455) (xy 149.910191 94.601341) (xy 149.901562 94.555483)
        (xy 149.76249 94.339359) (xy 149.72801 94.3158) (xy 149.77465 94.3158) (xy 149.9334 94.15705) (xy 149.9334 94.114491)
        (xy 149.836727 93.881102) (xy 149.658099 93.702473) (xy 149.42471 93.6058) (xy 149.36965 93.6058) (xy 149.2109 93.76455)
        (xy 149.2109 94.14336) (xy 149.0359 94.14336) (xy 149.0359 93.76455) (xy 148.87715 93.6058) (xy 148.82209 93.6058)
        (xy 148.588701 93.702473) (xy 148.410073 93.881102) (xy 148.3134 94.114491) (xy 148.3134 94.15705) (xy 148.47215 94.3158)
        (xy 148.513914 94.3158) (xy 148.496959 94.32671) (xy 148.351969 94.53891) (xy 148.340016 94.597934) (xy 148.3134 94.62455)
        (xy 148.3134 94.667109) (xy 148.321868 94.687553) (xy 148.3094 94.749122) (xy 148.3094 93.973731) (xy 148.345544 93.792023)
        (xy 148.408861 93.697261) (xy 148.503623 93.633944) (xy 148.68533 93.5978) (xy 150.58136 93.5978)
      )
    )
  )
)
