(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 3)
    (no_connects 3)
    (area 143.968399 92.812799 169.645401 113.028801)
    (thickness 1.6)
    (drawings 34)
    (tracks 7)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "HaLakeKit Lino")
    (date 2016-12-27)
    (rev 2.0)
    (company Nyampass.co.ltd.)
    (comment 1 http://nyampass.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1)
    (trace_clearance 0.1)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.4)
    (via_min_size 0.23)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 162.8394 95.6818)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 SWDCLK)
  (net 5 SWDIO)
  (net 6 P0)
  (net 7 P1)
  (net 8 P2)
  (net 9 P3)
  (net 10 P4_Drain)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.1)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net P0)
    (add_net P1)
    (add_net P2)
    (add_net P3)
    (add_net P4_Drain)
    (add_net SWDCLK)
    (add_net SWDIO)
  )

  (net_class GND ""
    (clearance 0.1)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class VCC ""
    (clearance 0.1)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module CR2032_frame:BAT-HLD-001-TRCT (layer B.Cu) (tedit 58612431) (tstamp 586119FD)
    (at 156.7434 98.4758)
    (path /583FB68C)
    (fp_text reference BT1 (at 0 -10.16) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 7.62 -5.08) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.7434 1.0242) (size 3 4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -11.45 0) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at 11.45 0) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
  )

  (module logos:nyampass_logo_8p4mm (layer B.Cu) (tedit 0) (tstamp 584AC948)
    (at 165.0619 107.0483)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.494954 0.857273) (xy 0.51828 0.847737) (xy 0.594604 0.835076) (xy 0.716638 0.828281)
      (xy 0.854599 0.82876) (xy 1.059345 0.818145) (xy 1.218828 0.765435) (xy 1.352191 0.661981)
      (xy 1.429949 0.56884) (xy 1.486383 0.443104) (xy 1.509239 0.283142) (xy 1.498466 0.118414)
      (xy 1.454011 -0.021617) (xy 1.431043 -0.058597) (xy 1.279488 -0.207527) (xy 1.098154 -0.297982)
      (xy 0.901048 -0.325839) (xy 0.702179 -0.286978) (xy 0.682054 -0.278981) (xy 0.614787 -0.251915)
      (xy 0.56936 -0.245164) (xy 0.538523 -0.269362) (xy 0.515025 -0.335144) (xy 0.491618 -0.453146)
      (xy 0.467961 -0.593022) (xy 0.421277 -0.870857) (xy 0.048996 -0.870857) (xy 0.220426 -0.089558)
      (xy 0.232084 -0.036285) (xy 1.119337 -0.036285) (xy 1.21067 -0.036285) (xy 1.285234 -0.026702)
      (xy 1.316571 -0.009071) (xy 1.319457 0.0443) (xy 1.309641 0.093887) (xy 1.292267 0.139634)
      (xy 1.267462 0.137897) (xy 1.218264 0.084316) (xy 1.20374 0.066673) (xy 1.119337 -0.036285)
      (xy 0.232084 -0.036285) (xy 0.283439 0.198368) (xy 0.332745 0.423055) (xy 0.344547 0.47555)
      (xy 0.54272 0.47555) (xy 0.556829 0.341689) (xy 0.569141 0.291766) (xy 0.585766 0.242215)
      (xy 0.603879 0.242291) (xy 0.633615 0.299046) (xy 0.655033 0.348652) (xy 0.73188 0.348652)
      (xy 0.74794 0.252208) (xy 0.807137 0.192416) (xy 0.887843 0.179362) (xy 0.968432 0.223129)
      (xy 0.978056 0.23386) (xy 1.008232 0.310178) (xy 1.009714 0.369932) (xy 0.988373 0.427643)
      (xy 0.931864 0.450708) (xy 0.870857 0.453572) (xy 0.784021 0.446315) (xy 0.745186 0.412425)
      (xy 0.73188 0.348652) (xy 0.655033 0.348652) (xy 0.656813 0.352773) (xy 0.724449 0.466947)
      (xy 0.808463 0.549672) (xy 0.822953 0.558483) (xy 0.925285 0.613952) (xy 0.816428 0.614909)
      (xy 0.665828 0.603416) (xy 0.576822 0.559878) (xy 0.54272 0.47555) (xy 0.344547 0.47555)
      (xy 0.370735 0.592029) (xy 0.399801 0.712814) (xy 0.422333 0.792935) (xy 0.440724 0.839916)
      (xy 0.457363 0.861283) (xy 0.474643 0.86456) (xy 0.494954 0.857273)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.400713 0.724216) (xy -2.357733 0.714458) (xy -2.337652 0.688547) (xy -2.342643 0.63859)
      (xy -2.374878 0.556694) (xy -2.43653 0.434965) (xy -2.529772 0.265511) (xy -2.649496 0.0533)
      (xy -2.946625 -0.471714) (xy -3.10617 -0.471714) (xy -3.202282 -0.467916) (xy -3.259116 -0.458332)
      (xy -3.265715 -0.453021) (xy -3.249212 -0.414106) (xy -3.206164 -0.331075) (xy -3.152171 -0.233141)
      (xy -3.038628 -0.031953) (xy -3.111148 0.331695) (xy -3.144587 0.506715) (xy -3.158914 0.622146)
      (xy -3.149962 0.689413) (xy -3.113563 0.719943) (xy -3.04555 0.725163) (xy -2.969812 0.7192)
      (xy -2.88232 0.699766) (xy -2.843837 0.652705) (xy -2.836285 0.616858) (xy -2.812677 0.522953)
      (xy -2.775417 0.499995) (xy -2.72286 0.547752) (xy -2.691314 0.596405) (xy -2.632465 0.680749)
      (xy -2.568795 0.717535) (xy -2.467057 0.725713) (xy -2.464421 0.725715) (xy -2.400713 0.724216)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.329815 0.723157) (xy 3.38782 0.686795) (xy 3.46872 0.601897) (xy 3.478341 0.530328)
      (xy 3.416614 0.471823) (xy 3.322259 0.436021) (xy 3.161089 0.390897) (xy 3.26783 0.30108)
      (xy 3.353197 0.198681) (xy 3.374571 0.10383) (xy 3.34689 -0.048352) (xy 3.273145 -0.174346)
      (xy 3.167289 -0.26622) (xy 3.043272 -0.316044) (xy 2.915044 -0.315884) (xy 2.796556 -0.257811)
      (xy 2.774207 -0.237506) (xy 2.69906 -0.137384) (xy 2.693793 -0.056162) (xy 2.758603 0.007518)
      (xy 2.812755 0.031567) (xy 2.875978 0.054429) (xy 2.975428 0.054429) (xy 2.993571 0.036286)
      (xy 3.011714 0.054429) (xy 2.993571 0.072572) (xy 2.975428 0.054429) (xy 2.875978 0.054429)
      (xy 2.940367 0.077712) (xy 2.867183 0.17075) (xy 2.80872 0.271079) (xy 2.799804 0.375545)
      (xy 2.838936 0.508729) (xy 2.84557 0.524899) (xy 2.93146 0.650787) (xy 3.053293 0.729524)
      (xy 3.192325 0.755513) (xy 3.329815 0.723157)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.660834 0.746892) (xy 2.738711 0.73731) (xy 2.757714 0.727633) (xy 2.750447 0.68164)
      (xy 2.731026 0.581615) (xy 2.703016 0.444373) (xy 2.669985 0.286731) (xy 2.635498 0.125503)
      (xy 2.603124 -0.022493) (xy 2.576429 -0.140442) (xy 2.558979 -0.211528) (xy 2.557197 -0.217714)
      (xy 2.533296 -0.244493) (xy 2.472964 -0.262469) (xy 2.364252 -0.273683) (xy 2.195209 -0.280176)
      (xy 2.191057 -0.280274) (xy 1.841433 -0.288405) (xy 1.719002 -0.165974) (xy 1.636974 -0.068487)
      (xy 1.602038 0.024528) (xy 1.597368 0.096157) (xy 1.612135 0.181061) (xy 2.013974 0.181061)
      (xy 2.054296 0.123901) (xy 2.1349 0.115819) (xy 2.204609 0.136533) (xy 2.229619 0.192259)
      (xy 2.231571 0.235857) (xy 2.217922 0.319089) (xy 2.168677 0.353202) (xy 2.155824 0.355537)
      (xy 2.068032 0.338065) (xy 2.014844 0.272144) (xy 2.013974 0.181061) (xy 1.612135 0.181061)
      (xy 1.631554 0.292702) (xy 1.723002 0.479298) (xy 1.858345 0.629324) (xy 1.869475 0.638041)
      (xy 1.936205 0.685123) (xy 2.000176 0.715847) (xy 2.079707 0.734246) (xy 2.193114 0.744354)
      (xy 2.358714 0.750203) (xy 2.381425 0.750773) (xy 2.536717 0.751689) (xy 2.660834 0.746892)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.986252 0.742866) (xy 4.089451 0.698835) (xy 4.154347 0.619036) (xy 4.165997 0.573291)
      (xy 4.165003 0.507975) (xy 4.129529 0.472573) (xy 4.040852 0.448655) (xy 4.038997 0.448284)
      (xy 3.940619 0.432313) (xy 3.872347 0.427687) (xy 3.864428 0.428611) (xy 3.865251 0.41528)
      (xy 3.912739 0.372357) (xy 3.930762 0.358295) (xy 4.039873 0.244592) (xy 4.078338 0.120785)
      (xy 4.050016 -0.013786) (xy 3.960861 -0.15716) (xy 3.84261 -0.248843) (xy 3.709108 -0.283707)
      (xy 3.574204 -0.256623) (xy 3.506465 -0.21508) (xy 3.450103 -0.149386) (xy 3.415562 -0.070495)
      (xy 3.40848 -0.001386) (xy 3.434496 0.034965) (xy 3.44478 0.036286) (xy 3.50145 0.048221)
      (xy 3.520042 0.054429) (xy 3.701142 0.054429) (xy 3.719285 0.036286) (xy 3.737428 0.054429)
      (xy 3.719285 0.072572) (xy 3.701142 0.054429) (xy 3.520042 0.054429) (xy 3.572431 0.071921)
      (xy 3.666158 0.107556) (xy 3.588723 0.184991) (xy 3.535626 0.284861) (xy 3.529638 0.413132)
      (xy 3.568429 0.545077) (xy 3.6314 0.638011) (xy 3.738769 0.714689) (xy 3.863205 0.748895)
      (xy 3.986252 0.742866)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.445751 0.760923) (xy -1.406833 0.750057) (xy -1.387736 0.717951) (xy -1.387095 0.653152)
      (xy -1.403542 0.544208) (xy -1.435713 0.379669) (xy -1.451136 0.303352) (xy -1.492312 0.098406)
      (xy -1.522489 -0.045787) (xy -1.546304 -0.139341) (xy -1.568397 -0.192371) (xy -1.593403 -0.214989)
      (xy -1.62596 -0.217311) (xy -1.670707 -0.20945) (xy -1.685124 -0.206951) (xy -1.811403 -0.201164)
      (xy -1.928244 -0.214327) (xy -2.051771 -0.224436) (xy -2.165789 -0.210955) (xy -2.306047 -0.141756)
      (xy -2.393387 -0.024953) (xy -2.424289 0.133896) (xy -2.421636 0.193203) (xy -2.40487 0.262909)
      (xy -2.066996 0.262909) (xy -2.047834 0.192397) (xy -2.012791 0.158019) (xy -1.930978 0.132676)
      (xy -1.858674 0.161594) (xy -1.821015 0.230673) (xy -1.821156 0.265527) (xy -1.847746 0.324309)
      (xy -1.917941 0.344182) (xy -1.940789 0.344715) (xy -2.028594 0.320736) (xy -2.066996 0.262909)
      (xy -2.40487 0.262909) (xy -2.37736 0.377284) (xy -2.277514 0.529311) (xy -2.137521 0.647304)
      (xy -2.043017 0.700104) (xy -1.945053 0.720303) (xy -1.823357 0.71689) (xy -1.717189 0.713529)
      (xy -1.648033 0.721239) (xy -1.632857 0.731801) (xy -1.600941 0.751767) (xy -1.522467 0.761741)
      (xy -1.505857 0.762) (xy -1.445751 0.760923)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.009249 0.753623) (xy 0.134142 0.671393) (xy 0.15777 0.643553) (xy 0.19508 0.587273)
      (xy 0.212924 0.531771) (xy 0.213 0.455749) (xy 0.197011 0.337907) (xy 0.187007 0.277319)
      (xy 0.15932 0.12426) (xy 0.130012 -0.019454) (xy 0.105653 -0.121834) (xy 0.079968 -0.200465)
      (xy 0.044666 -0.239418) (xy -0.023035 -0.25262) (xy -0.110563 -0.254) (xy -0.213626 -0.249056)
      (xy -0.278865 -0.236429) (xy -0.290751 -0.226785) (xy -0.283234 -0.180386) (xy -0.262985 -0.083398)
      (xy -0.2342 0.044196) (xy -0.230735 0.059057) (xy -0.196493 0.232555) (xy -0.190774 0.345338)
      (xy -0.214569 0.403836) (xy -0.26887 0.414479) (xy -0.284998 0.41104) (xy -0.329098 0.382018)
      (xy -0.366729 0.311926) (xy -0.404238 0.187434) (xy -0.417554 0.132642) (xy -0.449917 -0.004152)
      (xy -0.477645 -0.118986) (xy -0.495028 -0.188231) (xy -0.495639 -0.1905) (xy -0.523785 -0.23054)
      (xy -0.591475 -0.249773) (xy -0.691874 -0.254) (xy -0.794567 -0.247576) (xy -0.859306 -0.231174)
      (xy -0.870858 -0.218745) (xy -0.863503 -0.168457) (xy -0.844042 -0.067436) (xy -0.81638 0.064271)
      (xy -0.810533 0.091044) (xy -0.780182 0.248991) (xy -0.772399 0.348871) (xy -0.786485 0.401359)
      (xy -0.789951 0.405322) (xy -0.849623 0.434125) (xy -0.904481 0.394605) (xy -0.955682 0.285272)
      (xy -0.996572 0.138984) (xy -1.029301 0.000739) (xy -1.057376 -0.115551) (xy -1.075193 -0.186701)
      (xy -1.076211 -0.1905) (xy -1.104356 -0.23054) (xy -1.172046 -0.249773) (xy -1.272446 -0.254)
      (xy -1.395685 -0.245118) (xy -1.448573 -0.218472) (xy -1.450802 -0.208643) (xy -1.442543 -0.153119)
      (xy -1.421024 -0.047138) (xy -1.390101 0.09302) (xy -1.353628 0.251074) (xy -1.315461 0.410745)
      (xy -1.279454 0.555753) (xy -1.249463 0.669816) (xy -1.229342 0.736655) (xy -1.224504 0.747021)
      (xy -1.175632 0.761563) (xy -1.075595 0.772487) (xy -0.945733 0.779266) (xy -0.807387 0.781374)
      (xy -0.681897 0.778283) (xy -0.590604 0.769468) (xy -0.565783 0.763276) (xy -0.459341 0.750148)
      (xy -0.332891 0.768668) (xy -0.152294 0.787544) (xy 0.009249 0.753623)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.433072 0.68448) (xy -3.345234 0.638854) (xy -3.285547 0.5701) (xy -3.256846 0.49583)
      (xy -3.252209 0.389368) (xy -3.272571 0.240167) (xy -3.318867 0.037678) (xy -3.339839 -0.042054)
      (xy -3.369824 -0.132043) (xy -3.411897 -0.171574) (xy -3.492862 -0.181257) (xy -3.521113 -0.181428)
      (xy -3.59694 -0.179615) (xy -3.641063 -0.165038) (xy -3.657465 -0.123991) (xy -3.650127 -0.042767)
      (xy -3.623034 0.092341) (xy -3.613534 0.136637) (xy -3.592535 0.256242) (xy -3.585672 0.344953)
      (xy -3.593391 0.381684) (xy -3.657585 0.387075) (xy -3.713929 0.332379) (xy -3.750047 0.229936)
      (xy -3.750974 0.224546) (xy -3.777254 0.092673) (xy -3.810255 -0.041309) (xy -3.811388 -0.045357)
      (xy -3.842327 -0.133521) (xy -3.885827 -0.172053) (xy -3.969067 -0.181302) (xy -3.993135 -0.181428)
      (xy -4.094614 -0.170735) (xy -4.136331 -0.140738) (xy -4.136851 -0.136071) (xy -4.129988 -0.083573)
      (xy -4.111202 0.023177) (xy -4.083563 0.167425) (xy -4.057762 0.295545) (xy -3.978393 0.681805)
      (xy -3.739982 0.69812) (xy -3.559365 0.702746) (xy -3.433072 0.68448)) (layer B.SilkS) (width 0.01))
  )

  (module osh-logo:osh-logo-4p3mm (layer F.Cu) (tedit 0) (tstamp 58613B5B)
    (at 177.3174 100.7618)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
  )

  (module osh-logo:osh-logo-4p3mm (layer F.Cu) (tedit 0) (tstamp 5862DA63)
    (at 174.5234 99.2378)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
  )

  (module osh-logo:osh-logo-3p4mm (layer F.Cu) (tedit 0) (tstamp 58647D6C)
    (at 167.1574 95.2373)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.275625 -1.278283) (xy 0.28777 -1.213229) (xy 0.299235 -1.154924) (xy 0.309227 -1.107164)
      (xy 0.316955 -1.073748) (xy 0.321479 -1.058739) (xy 0.334974 -1.047928) (xy 0.364634 -1.031911)
      (xy 0.405827 -1.012571) (xy 0.453918 -0.991794) (xy 0.504273 -0.971462) (xy 0.552259 -0.953459)
      (xy 0.593242 -0.939671) (xy 0.622588 -0.931979) (xy 0.634528 -0.931465) (xy 0.648514 -0.939502)
      (xy 0.677391 -0.957992) (xy 0.717907 -0.984788) (xy 0.766812 -1.017745) (xy 0.814003 -1.049997)
      (xy 0.867479 -1.086534) (xy 0.915302 -1.118756) (xy 0.954253 -1.144529) (xy 0.981112 -1.161719)
      (xy 0.992188 -1.168053) (xy 1.004331 -1.162411) (xy 1.028606 -1.143465) (xy 1.062105 -1.11409)
      (xy 1.101921 -1.077157) (xy 1.145148 -1.03554) (xy 1.188877 -0.992112) (xy 1.230202 -0.949745)
      (xy 1.266215 -0.911314) (xy 1.294009 -0.87969) (xy 1.310678 -0.857747) (xy 1.314174 -0.849856)
      (xy 1.30818 -0.835579) (xy 1.291517 -0.806387) (xy 1.266162 -0.76547) (xy 1.23409 -0.716022)
      (xy 1.198218 -0.662609) (xy 1.161555 -0.608182) (xy 1.12966 -0.559476) (xy 1.104502 -0.519609)
      (xy 1.088047 -0.491696) (xy 1.082261 -0.478927) (xy 1.086511 -0.463964) (xy 1.097947 -0.433512)
      (xy 1.114592 -0.392184) (xy 1.134475 -0.344589) (xy 1.155619 -0.295339) (xy 1.176053 -0.249044)
      (xy 1.1938 -0.210315) (xy 1.206888 -0.183762) (xy 1.212629 -0.174432) (xy 1.224679 -0.170659)
      (xy 1.254359 -0.163635) (xy 1.297591 -0.154178) (xy 1.350297 -0.143108) (xy 1.408397 -0.131244)
      (xy 1.467815 -0.119404) (xy 1.524471 -0.108407) (xy 1.574288 -0.099072) (xy 1.613185 -0.092218)
      (xy 1.637087 -0.088664) (xy 1.641401 -0.088348) (xy 1.643715 -0.077972) (xy 1.645264 -0.049478)
      (xy 1.64611 -0.006822) (xy 1.646312 0.046041) (xy 1.64593 0.105158) (xy 1.645023 0.166573)
      (xy 1.643652 0.226331) (xy 1.641875 0.280478) (xy 1.639753 0.325059) (xy 1.637345 0.35612)
      (xy 1.634712 0.369706) (xy 1.63448 0.369929) (xy 1.620515 0.374079) (xy 1.588527 0.381411)
      (xy 1.542222 0.391144) (xy 1.485306 0.402495) (xy 1.429355 0.413208) (xy 1.364876 0.426013)
      (xy 1.308077 0.438601) (xy 1.26264 0.450055) (xy 1.232244 0.459459) (xy 1.221087 0.46504)
      (xy 1.212051 0.480596) (xy 1.197318 0.512066) (xy 1.178783 0.554756) (xy 1.158336 0.603971)
      (xy 1.137872 0.655013) (xy 1.119282 0.703188) (xy 1.104459 0.743801) (xy 1.095296 0.772154)
      (xy 1.093263 0.782171) (xy 1.099295 0.795653) (xy 1.116001 0.823962) (xy 1.141335 0.863866)
      (xy 1.173256 0.912133) (xy 1.203739 0.956883) (xy 1.239683 1.010002) (xy 1.270735 1.057845)
      (xy 1.29484 1.097085) (xy 1.309945 1.124397) (xy 1.314174 1.135643) (xy 1.306729 1.14804)
      (xy 1.286335 1.172761) (xy 1.2559 1.206816) (xy 1.218336 1.247211) (xy 1.176551 1.290955)
      (xy 1.133455 1.335056) (xy 1.091959 1.376522) (xy 1.054972 1.41236) (xy 1.025403 1.439578)
      (xy 1.006163 1.455185) (xy 1.000935 1.457739) (xy 0.989182 1.451779) (xy 0.962489 1.435276)
      (xy 0.924049 1.410296) (xy 0.877055 1.378906) (xy 0.838293 1.35252) (xy 0.786184 1.317082)
      (xy 0.739484 1.285899) (xy 0.701621 1.261216) (xy 0.676023 1.245275) (xy 0.66714 1.240483)
      (xy 0.648945 1.241741) (xy 0.617469 1.251497) (xy 0.578887 1.26779) (xy 0.574261 1.27)
      (xy 0.536074 1.286809) (xy 0.504354 1.297758) (xy 0.485199 1.300793) (xy 0.483815 1.30045)
      (xy 0.47719 1.289714) (xy 0.463348 1.261404) (xy 0.443505 1.218358) (xy 0.418877 1.163415)
      (xy 0.390678 1.099416) (xy 0.360126 1.029199) (xy 0.328435 0.955604) (xy 0.296821 0.881469)
      (xy 0.2665 0.809635) (xy 0.238687 0.74294) (xy 0.214598 0.684224) (xy 0.195449 0.636325)
      (xy 0.182455 0.602084) (xy 0.176831 0.584339) (xy 0.176696 0.583135) (xy 0.184969 0.57395)
      (xy 0.20706 0.555233) (xy 0.238877 0.53038) (xy 0.253573 0.51936) (xy 0.330537 0.450235)
      (xy 0.389124 0.372168) (xy 0.429154 0.287651) (xy 0.450447 0.199175) (xy 0.452823 0.109232)
      (xy 0.436104 0.020313) (xy 0.400108 -0.065091) (xy 0.344658 -0.144487) (xy 0.304421 -0.185968)
      (xy 0.22826 -0.242614) (xy 0.146448 -0.279805) (xy 0.061448 -0.298628) (xy -0.024274 -0.300171)
      (xy -0.108256 -0.285522) (xy -0.188033 -0.255767) (xy -0.261141 -0.211994) (xy -0.325116 -0.15529)
      (xy -0.377494 -0.086743) (xy -0.415811 -0.007439) (xy -0.437602 0.081534) (xy -0.441739 0.143289)
      (xy -0.431299 0.242212) (xy -0.400193 0.333644) (xy -0.348741 0.416983) (xy -0.277263 0.491624)
      (xy -0.242529 0.51936) (xy -0.207941 0.545731) (xy -0.181424 0.567338) (xy -0.167071 0.580786)
      (xy -0.165652 0.583135) (xy -0.169854 0.597753) (xy -0.181647 0.629358) (xy -0.199817 0.675111)
      (xy -0.223145 0.732172) (xy -0.250415 0.797702) (xy -0.280411 0.868862) (xy -0.311915 0.942812)
      (xy -0.343712 1.016714) (xy -0.374584 1.087727) (xy -0.403315 1.153012) (xy -0.428689 1.209731)
      (xy -0.449487 1.255043) (xy -0.464495 1.286109) (xy -0.472495 1.300091) (xy -0.473076 1.300567)
      (xy -0.489823 1.298762) (xy -0.520157 1.288581) (xy -0.558196 1.27208) (xy -0.56738 1.267625)
      (xy -0.646043 1.228681) (xy -0.813446 1.34321) (xy -0.867123 1.379597) (xy -0.914703 1.411215)
      (xy -0.953142 1.436092) (xy -0.979391 1.452254) (xy -0.99029 1.457739) (xy -1.000664 1.450268)
      (xy -1.023989 1.429454) (xy -1.057724 1.397694) (xy -1.099326 1.357387) (xy -1.146253 1.31093)
      (xy -1.15143 1.305748) (xy -1.198454 1.257723) (xy -1.239547 1.214016) (xy -1.272291 1.17734)
      (xy -1.294271 1.150412) (xy -1.303068 1.135945) (xy -1.30313 1.135352) (xy -1.297091 1.120609)
      (xy -1.280342 1.09116) (xy -1.254938 1.050322) (xy -1.222933 1.001415) (xy -1.192695 0.956883)
      (xy -1.156814 0.904082) (xy -1.125798 0.856922) (xy -1.101691 0.818635) (xy -1.086536 0.792454)
      (xy -1.08222 0.782171) (xy -1.086318 0.765138) (xy -1.097396 0.732573) (xy -1.11356 0.689173)
      (xy -1.132918 0.639633) (xy -1.153577 0.588649) (xy -1.173644 0.540916) (xy -1.191227 0.50113)
      (xy -1.204434 0.473986) (xy -1.210043 0.46504) (xy -1.225203 0.458026) (xy -1.258452 0.448203)
      (xy -1.306109 0.436488) (xy -1.364493 0.423798) (xy -1.418311 0.413208) (xy -1.481503 0.401079)
      (xy -1.537345 0.389879) (xy -1.582134 0.380393) (xy -1.612162 0.3734) (xy -1.623436 0.369929)
      (xy -1.626086 0.358011) (xy -1.628515 0.328282) (xy -1.630663 0.284696) (xy -1.632472 0.231209)
      (xy -1.63388 0.171774) (xy -1.634829 0.110346) (xy -1.635258 0.050881) (xy -1.635108 -0.002668)
      (xy -1.634319 -0.046346) (xy -1.632831 -0.076198) (xy -1.630585 -0.088269) (xy -1.630358 -0.088348)
      (xy -1.613257 -0.090427) (xy -1.579603 -0.096118) (xy -1.533473 -0.104603) (xy -1.478947 -0.115062)
      (xy -1.420102 -0.126677) (xy -1.361017 -0.138628) (xy -1.305771 -0.150098) (xy -1.258441 -0.160267)
      (xy -1.223106 -0.168317) (xy -1.203845 -0.173428) (xy -1.201585 -0.174432) (xy -1.193564 -0.18813)
      (xy -1.179327 -0.217641) (xy -1.160847 -0.258354) (xy -1.140099 -0.305658) (xy -1.119056 -0.354943)
      (xy -1.099694 -0.401597) (xy -1.083985 -0.441011) (xy -1.073904 -0.468573) (xy -1.071217 -0.478927)
      (xy -1.077192 -0.492041) (xy -1.093806 -0.520175) (xy -1.11909 -0.560212) (xy -1.151079 -0.609037)
      (xy -1.187174 -0.662609) (xy -1.223892 -0.717304) (xy -1.255824 -0.766582) (xy -1.280991 -0.807251)
      (xy -1.297418 -0.836118) (xy -1.30313 -0.849856) (xy -1.295617 -0.863639) (xy -1.275015 -0.889042)
      (xy -1.244231 -0.923192) (xy -1.206174 -0.963217) (xy -1.163749 -1.006244) (xy -1.119864 -1.049398)
      (xy -1.077427 -1.089809) (xy -1.039344 -1.124601) (xy -1.008523 -1.150903) (xy -0.987871 -1.165842)
      (xy -0.981144 -1.168053) (xy -0.967591 -1.16018) (xy -0.939111 -1.141848) (xy -0.898926 -1.115189)
      (xy -0.850255 -1.082337) (xy -0.80296 -1.049997) (xy -0.749375 -1.013408) (xy -0.701332 -0.981097)
      (xy -0.662079 -0.955211) (xy -0.634868 -0.937898) (xy -0.623484 -0.931465) (xy -0.606679 -0.932972)
      (xy -0.574558 -0.942073) (xy -0.531754 -0.956884) (xy -0.482901 -0.97552) (xy -0.432633 -0.996098)
      (xy -0.385584 -1.016733) (xy -0.346387 -1.035543) (xy -0.319677 -1.050642) (xy -0.310435 -1.058739)
      (xy -0.3056 -1.074982) (xy -0.297744 -1.109182) (xy -0.287662 -1.157542) (xy -0.276145 -1.216263)
      (xy -0.264581 -1.278283) (xy -0.227912 -1.479826) (xy 0.238956 -1.479826) (xy 0.275625 -1.278283)) (layer F.SilkS) (width 0.01))
  )

  (module osh-logo:osh-logo-3p4mm (layer B.Cu) (tedit 0) (tstamp 58647D7A)
    (at 167.4114 104.0638)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.275625 1.278283) (xy 0.28777 1.213229) (xy 0.299235 1.154924) (xy 0.309227 1.107164)
      (xy 0.316955 1.073748) (xy 0.321479 1.058739) (xy 0.334974 1.047928) (xy 0.364634 1.031911)
      (xy 0.405827 1.012571) (xy 0.453918 0.991794) (xy 0.504273 0.971462) (xy 0.552259 0.953459)
      (xy 0.593242 0.939671) (xy 0.622588 0.931979) (xy 0.634528 0.931465) (xy 0.648514 0.939502)
      (xy 0.677391 0.957992) (xy 0.717907 0.984788) (xy 0.766812 1.017745) (xy 0.814003 1.049997)
      (xy 0.867479 1.086534) (xy 0.915302 1.118756) (xy 0.954253 1.144529) (xy 0.981112 1.161719)
      (xy 0.992188 1.168053) (xy 1.004331 1.162411) (xy 1.028606 1.143465) (xy 1.062105 1.11409)
      (xy 1.101921 1.077157) (xy 1.145148 1.03554) (xy 1.188877 0.992112) (xy 1.230202 0.949745)
      (xy 1.266215 0.911314) (xy 1.294009 0.87969) (xy 1.310678 0.857747) (xy 1.314174 0.849856)
      (xy 1.30818 0.835579) (xy 1.291517 0.806387) (xy 1.266162 0.76547) (xy 1.23409 0.716022)
      (xy 1.198218 0.662609) (xy 1.161555 0.608182) (xy 1.12966 0.559476) (xy 1.104502 0.519609)
      (xy 1.088047 0.491696) (xy 1.082261 0.478927) (xy 1.086511 0.463964) (xy 1.097947 0.433512)
      (xy 1.114592 0.392184) (xy 1.134475 0.344589) (xy 1.155619 0.295339) (xy 1.176053 0.249044)
      (xy 1.1938 0.210315) (xy 1.206888 0.183762) (xy 1.212629 0.174432) (xy 1.224679 0.170659)
      (xy 1.254359 0.163635) (xy 1.297591 0.154178) (xy 1.350297 0.143108) (xy 1.408397 0.131244)
      (xy 1.467815 0.119404) (xy 1.524471 0.108407) (xy 1.574288 0.099072) (xy 1.613185 0.092218)
      (xy 1.637087 0.088664) (xy 1.641401 0.088348) (xy 1.643715 0.077972) (xy 1.645264 0.049478)
      (xy 1.64611 0.006822) (xy 1.646312 -0.046041) (xy 1.64593 -0.105158) (xy 1.645023 -0.166573)
      (xy 1.643652 -0.226331) (xy 1.641875 -0.280478) (xy 1.639753 -0.325059) (xy 1.637345 -0.35612)
      (xy 1.634712 -0.369706) (xy 1.63448 -0.369929) (xy 1.620515 -0.374079) (xy 1.588527 -0.381411)
      (xy 1.542222 -0.391144) (xy 1.485306 -0.402495) (xy 1.429355 -0.413208) (xy 1.364876 -0.426013)
      (xy 1.308077 -0.438601) (xy 1.26264 -0.450055) (xy 1.232244 -0.459459) (xy 1.221087 -0.46504)
      (xy 1.212051 -0.480596) (xy 1.197318 -0.512066) (xy 1.178783 -0.554756) (xy 1.158336 -0.603971)
      (xy 1.137872 -0.655013) (xy 1.119282 -0.703188) (xy 1.104459 -0.743801) (xy 1.095296 -0.772154)
      (xy 1.093263 -0.782171) (xy 1.099295 -0.795653) (xy 1.116001 -0.823962) (xy 1.141335 -0.863866)
      (xy 1.173256 -0.912133) (xy 1.203739 -0.956883) (xy 1.239683 -1.010002) (xy 1.270735 -1.057845)
      (xy 1.29484 -1.097085) (xy 1.309945 -1.124397) (xy 1.314174 -1.135643) (xy 1.306729 -1.14804)
      (xy 1.286335 -1.172761) (xy 1.2559 -1.206816) (xy 1.218336 -1.247211) (xy 1.176551 -1.290955)
      (xy 1.133455 -1.335056) (xy 1.091959 -1.376522) (xy 1.054972 -1.41236) (xy 1.025403 -1.439578)
      (xy 1.006163 -1.455185) (xy 1.000935 -1.457739) (xy 0.989182 -1.451779) (xy 0.962489 -1.435276)
      (xy 0.924049 -1.410296) (xy 0.877055 -1.378906) (xy 0.838293 -1.35252) (xy 0.786184 -1.317082)
      (xy 0.739484 -1.285899) (xy 0.701621 -1.261216) (xy 0.676023 -1.245275) (xy 0.66714 -1.240483)
      (xy 0.648945 -1.241741) (xy 0.617469 -1.251497) (xy 0.578887 -1.26779) (xy 0.574261 -1.27)
      (xy 0.536074 -1.286809) (xy 0.504354 -1.297758) (xy 0.485199 -1.300793) (xy 0.483815 -1.30045)
      (xy 0.47719 -1.289714) (xy 0.463348 -1.261404) (xy 0.443505 -1.218358) (xy 0.418877 -1.163415)
      (xy 0.390678 -1.099416) (xy 0.360126 -1.029199) (xy 0.328435 -0.955604) (xy 0.296821 -0.881469)
      (xy 0.2665 -0.809635) (xy 0.238687 -0.74294) (xy 0.214598 -0.684224) (xy 0.195449 -0.636325)
      (xy 0.182455 -0.602084) (xy 0.176831 -0.584339) (xy 0.176696 -0.583135) (xy 0.184969 -0.57395)
      (xy 0.20706 -0.555233) (xy 0.238877 -0.53038) (xy 0.253573 -0.51936) (xy 0.330537 -0.450235)
      (xy 0.389124 -0.372168) (xy 0.429154 -0.287651) (xy 0.450447 -0.199175) (xy 0.452823 -0.109232)
      (xy 0.436104 -0.020313) (xy 0.400108 0.065091) (xy 0.344658 0.144487) (xy 0.304421 0.185968)
      (xy 0.22826 0.242614) (xy 0.146448 0.279805) (xy 0.061448 0.298628) (xy -0.024274 0.300171)
      (xy -0.108256 0.285522) (xy -0.188033 0.255767) (xy -0.261141 0.211994) (xy -0.325116 0.15529)
      (xy -0.377494 0.086743) (xy -0.415811 0.007439) (xy -0.437602 -0.081534) (xy -0.441739 -0.143289)
      (xy -0.431299 -0.242212) (xy -0.400193 -0.333644) (xy -0.348741 -0.416983) (xy -0.277263 -0.491624)
      (xy -0.242529 -0.51936) (xy -0.207941 -0.545731) (xy -0.181424 -0.567338) (xy -0.167071 -0.580786)
      (xy -0.165652 -0.583135) (xy -0.169854 -0.597753) (xy -0.181647 -0.629358) (xy -0.199817 -0.675111)
      (xy -0.223145 -0.732172) (xy -0.250415 -0.797702) (xy -0.280411 -0.868862) (xy -0.311915 -0.942812)
      (xy -0.343712 -1.016714) (xy -0.374584 -1.087727) (xy -0.403315 -1.153012) (xy -0.428689 -1.209731)
      (xy -0.449487 -1.255043) (xy -0.464495 -1.286109) (xy -0.472495 -1.300091) (xy -0.473076 -1.300567)
      (xy -0.489823 -1.298762) (xy -0.520157 -1.288581) (xy -0.558196 -1.27208) (xy -0.56738 -1.267625)
      (xy -0.646043 -1.228681) (xy -0.813446 -1.34321) (xy -0.867123 -1.379597) (xy -0.914703 -1.411215)
      (xy -0.953142 -1.436092) (xy -0.979391 -1.452254) (xy -0.99029 -1.457739) (xy -1.000664 -1.450268)
      (xy -1.023989 -1.429454) (xy -1.057724 -1.397694) (xy -1.099326 -1.357387) (xy -1.146253 -1.31093)
      (xy -1.15143 -1.305748) (xy -1.198454 -1.257723) (xy -1.239547 -1.214016) (xy -1.272291 -1.17734)
      (xy -1.294271 -1.150412) (xy -1.303068 -1.135945) (xy -1.30313 -1.135352) (xy -1.297091 -1.120609)
      (xy -1.280342 -1.09116) (xy -1.254938 -1.050322) (xy -1.222933 -1.001415) (xy -1.192695 -0.956883)
      (xy -1.156814 -0.904082) (xy -1.125798 -0.856922) (xy -1.101691 -0.818635) (xy -1.086536 -0.792454)
      (xy -1.08222 -0.782171) (xy -1.086318 -0.765138) (xy -1.097396 -0.732573) (xy -1.11356 -0.689173)
      (xy -1.132918 -0.639633) (xy -1.153577 -0.588649) (xy -1.173644 -0.540916) (xy -1.191227 -0.50113)
      (xy -1.204434 -0.473986) (xy -1.210043 -0.46504) (xy -1.225203 -0.458026) (xy -1.258452 -0.448203)
      (xy -1.306109 -0.436488) (xy -1.364493 -0.423798) (xy -1.418311 -0.413208) (xy -1.481503 -0.401079)
      (xy -1.537345 -0.389879) (xy -1.582134 -0.380393) (xy -1.612162 -0.3734) (xy -1.623436 -0.369929)
      (xy -1.626086 -0.358011) (xy -1.628515 -0.328282) (xy -1.630663 -0.284696) (xy -1.632472 -0.231209)
      (xy -1.63388 -0.171774) (xy -1.634829 -0.110346) (xy -1.635258 -0.050881) (xy -1.635108 0.002668)
      (xy -1.634319 0.046346) (xy -1.632831 0.076198) (xy -1.630585 0.088269) (xy -1.630358 0.088348)
      (xy -1.613257 0.090427) (xy -1.579603 0.096118) (xy -1.533473 0.104603) (xy -1.478947 0.115062)
      (xy -1.420102 0.126677) (xy -1.361017 0.138628) (xy -1.305771 0.150098) (xy -1.258441 0.160267)
      (xy -1.223106 0.168317) (xy -1.203845 0.173428) (xy -1.201585 0.174432) (xy -1.193564 0.18813)
      (xy -1.179327 0.217641) (xy -1.160847 0.258354) (xy -1.140099 0.305658) (xy -1.119056 0.354943)
      (xy -1.099694 0.401597) (xy -1.083985 0.441011) (xy -1.073904 0.468573) (xy -1.071217 0.478927)
      (xy -1.077192 0.492041) (xy -1.093806 0.520175) (xy -1.11909 0.560212) (xy -1.151079 0.609037)
      (xy -1.187174 0.662609) (xy -1.223892 0.717304) (xy -1.255824 0.766582) (xy -1.280991 0.807251)
      (xy -1.297418 0.836118) (xy -1.30313 0.849856) (xy -1.295617 0.863639) (xy -1.275015 0.889042)
      (xy -1.244231 0.923192) (xy -1.206174 0.963217) (xy -1.163749 1.006244) (xy -1.119864 1.049398)
      (xy -1.077427 1.089809) (xy -1.039344 1.124601) (xy -1.008523 1.150903) (xy -0.987871 1.165842)
      (xy -0.981144 1.168053) (xy -0.967591 1.16018) (xy -0.939111 1.141848) (xy -0.898926 1.115189)
      (xy -0.850255 1.082337) (xy -0.80296 1.049997) (xy -0.749375 1.013408) (xy -0.701332 0.981097)
      (xy -0.662079 0.955211) (xy -0.634868 0.937898) (xy -0.623484 0.931465) (xy -0.606679 0.932972)
      (xy -0.574558 0.942073) (xy -0.531754 0.956884) (xy -0.482901 0.97552) (xy -0.432633 0.996098)
      (xy -0.385584 1.016733) (xy -0.346387 1.035543) (xy -0.319677 1.050642) (xy -0.310435 1.058739)
      (xy -0.3056 1.074982) (xy -0.297744 1.109182) (xy -0.287662 1.157542) (xy -0.276145 1.216263)
      (xy -0.264581 1.278283) (xy -0.227912 1.479826) (xy 0.238956 1.479826) (xy 0.275625 1.278283)) (layer B.SilkS) (width 0.01))
  )

  (module logos:nyampass_logo_8p4mm (layer F.Cu) (tedit 0) (tstamp 5867C382)
    (at 165.0619 106.9213)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.494954 -0.857273) (xy 0.51828 -0.847737) (xy 0.594604 -0.835076) (xy 0.716638 -0.828281)
      (xy 0.854599 -0.82876) (xy 1.059345 -0.818145) (xy 1.218828 -0.765435) (xy 1.352191 -0.661981)
      (xy 1.429949 -0.56884) (xy 1.486383 -0.443104) (xy 1.509239 -0.283142) (xy 1.498466 -0.118414)
      (xy 1.454011 0.021617) (xy 1.431043 0.058597) (xy 1.279488 0.207527) (xy 1.098154 0.297982)
      (xy 0.901048 0.325839) (xy 0.702179 0.286978) (xy 0.682054 0.278981) (xy 0.614787 0.251915)
      (xy 0.56936 0.245164) (xy 0.538523 0.269362) (xy 0.515025 0.335144) (xy 0.491618 0.453146)
      (xy 0.467961 0.593022) (xy 0.421277 0.870857) (xy 0.048996 0.870857) (xy 0.220426 0.089558)
      (xy 0.232084 0.036285) (xy 1.119337 0.036285) (xy 1.21067 0.036285) (xy 1.285234 0.026702)
      (xy 1.316571 0.009071) (xy 1.319457 -0.0443) (xy 1.309641 -0.093887) (xy 1.292267 -0.139634)
      (xy 1.267462 -0.137897) (xy 1.218264 -0.084316) (xy 1.20374 -0.066673) (xy 1.119337 0.036285)
      (xy 0.232084 0.036285) (xy 0.283439 -0.198368) (xy 0.332745 -0.423055) (xy 0.344547 -0.47555)
      (xy 0.54272 -0.47555) (xy 0.556829 -0.341689) (xy 0.569141 -0.291766) (xy 0.585766 -0.242215)
      (xy 0.603879 -0.242291) (xy 0.633615 -0.299046) (xy 0.655033 -0.348652) (xy 0.73188 -0.348652)
      (xy 0.74794 -0.252208) (xy 0.807137 -0.192416) (xy 0.887843 -0.179362) (xy 0.968432 -0.223129)
      (xy 0.978056 -0.23386) (xy 1.008232 -0.310178) (xy 1.009714 -0.369932) (xy 0.988373 -0.427643)
      (xy 0.931864 -0.450708) (xy 0.870857 -0.453572) (xy 0.784021 -0.446315) (xy 0.745186 -0.412425)
      (xy 0.73188 -0.348652) (xy 0.655033 -0.348652) (xy 0.656813 -0.352773) (xy 0.724449 -0.466947)
      (xy 0.808463 -0.549672) (xy 0.822953 -0.558483) (xy 0.925285 -0.613952) (xy 0.816428 -0.614909)
      (xy 0.665828 -0.603416) (xy 0.576822 -0.559878) (xy 0.54272 -0.47555) (xy 0.344547 -0.47555)
      (xy 0.370735 -0.592029) (xy 0.399801 -0.712814) (xy 0.422333 -0.792935) (xy 0.440724 -0.839916)
      (xy 0.457363 -0.861283) (xy 0.474643 -0.86456) (xy 0.494954 -0.857273)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.400713 -0.724216) (xy -2.357733 -0.714458) (xy -2.337652 -0.688547) (xy -2.342643 -0.63859)
      (xy -2.374878 -0.556694) (xy -2.43653 -0.434965) (xy -2.529772 -0.265511) (xy -2.649496 -0.0533)
      (xy -2.946625 0.471714) (xy -3.10617 0.471714) (xy -3.202282 0.467916) (xy -3.259116 0.458332)
      (xy -3.265715 0.453021) (xy -3.249212 0.414106) (xy -3.206164 0.331075) (xy -3.152171 0.233141)
      (xy -3.038628 0.031953) (xy -3.111148 -0.331695) (xy -3.144587 -0.506715) (xy -3.158914 -0.622146)
      (xy -3.149962 -0.689413) (xy -3.113563 -0.719943) (xy -3.04555 -0.725163) (xy -2.969812 -0.7192)
      (xy -2.88232 -0.699766) (xy -2.843837 -0.652705) (xy -2.836285 -0.616858) (xy -2.812677 -0.522953)
      (xy -2.775417 -0.499995) (xy -2.72286 -0.547752) (xy -2.691314 -0.596405) (xy -2.632465 -0.680749)
      (xy -2.568795 -0.717535) (xy -2.467057 -0.725713) (xy -2.464421 -0.725715) (xy -2.400713 -0.724216)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.329815 -0.723157) (xy 3.38782 -0.686795) (xy 3.46872 -0.601897) (xy 3.478341 -0.530328)
      (xy 3.416614 -0.471823) (xy 3.322259 -0.436021) (xy 3.161089 -0.390897) (xy 3.26783 -0.30108)
      (xy 3.353197 -0.198681) (xy 3.374571 -0.10383) (xy 3.34689 0.048352) (xy 3.273145 0.174346)
      (xy 3.167289 0.26622) (xy 3.043272 0.316044) (xy 2.915044 0.315884) (xy 2.796556 0.257811)
      (xy 2.774207 0.237506) (xy 2.69906 0.137384) (xy 2.693793 0.056162) (xy 2.758603 -0.007518)
      (xy 2.812755 -0.031567) (xy 2.875978 -0.054429) (xy 2.975428 -0.054429) (xy 2.993571 -0.036286)
      (xy 3.011714 -0.054429) (xy 2.993571 -0.072572) (xy 2.975428 -0.054429) (xy 2.875978 -0.054429)
      (xy 2.940367 -0.077712) (xy 2.867183 -0.17075) (xy 2.80872 -0.271079) (xy 2.799804 -0.375545)
      (xy 2.838936 -0.508729) (xy 2.84557 -0.524899) (xy 2.93146 -0.650787) (xy 3.053293 -0.729524)
      (xy 3.192325 -0.755513) (xy 3.329815 -0.723157)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.660834 -0.746892) (xy 2.738711 -0.73731) (xy 2.757714 -0.727633) (xy 2.750447 -0.68164)
      (xy 2.731026 -0.581615) (xy 2.703016 -0.444373) (xy 2.669985 -0.286731) (xy 2.635498 -0.125503)
      (xy 2.603124 0.022493) (xy 2.576429 0.140442) (xy 2.558979 0.211528) (xy 2.557197 0.217714)
      (xy 2.533296 0.244493) (xy 2.472964 0.262469) (xy 2.364252 0.273683) (xy 2.195209 0.280176)
      (xy 2.191057 0.280274) (xy 1.841433 0.288405) (xy 1.719002 0.165974) (xy 1.636974 0.068487)
      (xy 1.602038 -0.024528) (xy 1.597368 -0.096157) (xy 1.612135 -0.181061) (xy 2.013974 -0.181061)
      (xy 2.054296 -0.123901) (xy 2.1349 -0.115819) (xy 2.204609 -0.136533) (xy 2.229619 -0.192259)
      (xy 2.231571 -0.235857) (xy 2.217922 -0.319089) (xy 2.168677 -0.353202) (xy 2.155824 -0.355537)
      (xy 2.068032 -0.338065) (xy 2.014844 -0.272144) (xy 2.013974 -0.181061) (xy 1.612135 -0.181061)
      (xy 1.631554 -0.292702) (xy 1.723002 -0.479298) (xy 1.858345 -0.629324) (xy 1.869475 -0.638041)
      (xy 1.936205 -0.685123) (xy 2.000176 -0.715847) (xy 2.079707 -0.734246) (xy 2.193114 -0.744354)
      (xy 2.358714 -0.750203) (xy 2.381425 -0.750773) (xy 2.536717 -0.751689) (xy 2.660834 -0.746892)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.986252 -0.742866) (xy 4.089451 -0.698835) (xy 4.154347 -0.619036) (xy 4.165997 -0.573291)
      (xy 4.165003 -0.507975) (xy 4.129529 -0.472573) (xy 4.040852 -0.448655) (xy 4.038997 -0.448284)
      (xy 3.940619 -0.432313) (xy 3.872347 -0.427687) (xy 3.864428 -0.428611) (xy 3.865251 -0.41528)
      (xy 3.912739 -0.372357) (xy 3.930762 -0.358295) (xy 4.039873 -0.244592) (xy 4.078338 -0.120785)
      (xy 4.050016 0.013786) (xy 3.960861 0.15716) (xy 3.84261 0.248843) (xy 3.709108 0.283707)
      (xy 3.574204 0.256623) (xy 3.506465 0.21508) (xy 3.450103 0.149386) (xy 3.415562 0.070495)
      (xy 3.40848 0.001386) (xy 3.434496 -0.034965) (xy 3.44478 -0.036286) (xy 3.50145 -0.048221)
      (xy 3.520042 -0.054429) (xy 3.701142 -0.054429) (xy 3.719285 -0.036286) (xy 3.737428 -0.054429)
      (xy 3.719285 -0.072572) (xy 3.701142 -0.054429) (xy 3.520042 -0.054429) (xy 3.572431 -0.071921)
      (xy 3.666158 -0.107556) (xy 3.588723 -0.184991) (xy 3.535626 -0.284861) (xy 3.529638 -0.413132)
      (xy 3.568429 -0.545077) (xy 3.6314 -0.638011) (xy 3.738769 -0.714689) (xy 3.863205 -0.748895)
      (xy 3.986252 -0.742866)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.445751 -0.760923) (xy -1.406833 -0.750057) (xy -1.387736 -0.717951) (xy -1.387095 -0.653152)
      (xy -1.403542 -0.544208) (xy -1.435713 -0.379669) (xy -1.451136 -0.303352) (xy -1.492312 -0.098406)
      (xy -1.522489 0.045787) (xy -1.546304 0.139341) (xy -1.568397 0.192371) (xy -1.593403 0.214989)
      (xy -1.62596 0.217311) (xy -1.670707 0.20945) (xy -1.685124 0.206951) (xy -1.811403 0.201164)
      (xy -1.928244 0.214327) (xy -2.051771 0.224436) (xy -2.165789 0.210955) (xy -2.306047 0.141756)
      (xy -2.393387 0.024953) (xy -2.424289 -0.133896) (xy -2.421636 -0.193203) (xy -2.40487 -0.262909)
      (xy -2.066996 -0.262909) (xy -2.047834 -0.192397) (xy -2.012791 -0.158019) (xy -1.930978 -0.132676)
      (xy -1.858674 -0.161594) (xy -1.821015 -0.230673) (xy -1.821156 -0.265527) (xy -1.847746 -0.324309)
      (xy -1.917941 -0.344182) (xy -1.940789 -0.344715) (xy -2.028594 -0.320736) (xy -2.066996 -0.262909)
      (xy -2.40487 -0.262909) (xy -2.37736 -0.377284) (xy -2.277514 -0.529311) (xy -2.137521 -0.647304)
      (xy -2.043017 -0.700104) (xy -1.945053 -0.720303) (xy -1.823357 -0.71689) (xy -1.717189 -0.713529)
      (xy -1.648033 -0.721239) (xy -1.632857 -0.731801) (xy -1.600941 -0.751767) (xy -1.522467 -0.761741)
      (xy -1.505857 -0.762) (xy -1.445751 -0.760923)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.009249 -0.753623) (xy 0.134142 -0.671393) (xy 0.15777 -0.643553) (xy 0.19508 -0.587273)
      (xy 0.212924 -0.531771) (xy 0.213 -0.455749) (xy 0.197011 -0.337907) (xy 0.187007 -0.277319)
      (xy 0.15932 -0.12426) (xy 0.130012 0.019454) (xy 0.105653 0.121834) (xy 0.079968 0.200465)
      (xy 0.044666 0.239418) (xy -0.023035 0.25262) (xy -0.110563 0.254) (xy -0.213626 0.249056)
      (xy -0.278865 0.236429) (xy -0.290751 0.226785) (xy -0.283234 0.180386) (xy -0.262985 0.083398)
      (xy -0.2342 -0.044196) (xy -0.230735 -0.059057) (xy -0.196493 -0.232555) (xy -0.190774 -0.345338)
      (xy -0.214569 -0.403836) (xy -0.26887 -0.414479) (xy -0.284998 -0.41104) (xy -0.329098 -0.382018)
      (xy -0.366729 -0.311926) (xy -0.404238 -0.187434) (xy -0.417554 -0.132642) (xy -0.449917 0.004152)
      (xy -0.477645 0.118986) (xy -0.495028 0.188231) (xy -0.495639 0.1905) (xy -0.523785 0.23054)
      (xy -0.591475 0.249773) (xy -0.691874 0.254) (xy -0.794567 0.247576) (xy -0.859306 0.231174)
      (xy -0.870858 0.218745) (xy -0.863503 0.168457) (xy -0.844042 0.067436) (xy -0.81638 -0.064271)
      (xy -0.810533 -0.091044) (xy -0.780182 -0.248991) (xy -0.772399 -0.348871) (xy -0.786485 -0.401359)
      (xy -0.789951 -0.405322) (xy -0.849623 -0.434125) (xy -0.904481 -0.394605) (xy -0.955682 -0.285272)
      (xy -0.996572 -0.138984) (xy -1.029301 -0.000739) (xy -1.057376 0.115551) (xy -1.075193 0.186701)
      (xy -1.076211 0.1905) (xy -1.104356 0.23054) (xy -1.172046 0.249773) (xy -1.272446 0.254)
      (xy -1.395685 0.245118) (xy -1.448573 0.218472) (xy -1.450802 0.208643) (xy -1.442543 0.153119)
      (xy -1.421024 0.047138) (xy -1.390101 -0.09302) (xy -1.353628 -0.251074) (xy -1.315461 -0.410745)
      (xy -1.279454 -0.555753) (xy -1.249463 -0.669816) (xy -1.229342 -0.736655) (xy -1.224504 -0.747021)
      (xy -1.175632 -0.761563) (xy -1.075595 -0.772487) (xy -0.945733 -0.779266) (xy -0.807387 -0.781374)
      (xy -0.681897 -0.778283) (xy -0.590604 -0.769468) (xy -0.565783 -0.763276) (xy -0.459341 -0.750148)
      (xy -0.332891 -0.768668) (xy -0.152294 -0.787544) (xy 0.009249 -0.753623)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.433072 -0.68448) (xy -3.345234 -0.638854) (xy -3.285547 -0.5701) (xy -3.256846 -0.49583)
      (xy -3.252209 -0.389368) (xy -3.272571 -0.240167) (xy -3.318867 -0.037678) (xy -3.339839 0.042054)
      (xy -3.369824 0.132043) (xy -3.411897 0.171574) (xy -3.492862 0.181257) (xy -3.521113 0.181428)
      (xy -3.59694 0.179615) (xy -3.641063 0.165038) (xy -3.657465 0.123991) (xy -3.650127 0.042767)
      (xy -3.623034 -0.092341) (xy -3.613534 -0.136637) (xy -3.592535 -0.256242) (xy -3.585672 -0.344953)
      (xy -3.593391 -0.381684) (xy -3.657585 -0.387075) (xy -3.713929 -0.332379) (xy -3.750047 -0.229936)
      (xy -3.750974 -0.224546) (xy -3.777254 -0.092673) (xy -3.810255 0.041309) (xy -3.811388 0.045357)
      (xy -3.842327 0.133521) (xy -3.885827 0.172053) (xy -3.969067 0.181302) (xy -3.993135 0.181428)
      (xy -4.094614 0.170735) (xy -4.136331 0.140738) (xy -4.136851 0.136071) (xy -4.129988 0.083573)
      (xy -4.111202 -0.023177) (xy -4.083563 -0.167425) (xy -4.057762 -0.295545) (xy -3.978393 -0.681805)
      (xy -3.739982 -0.69812) (xy -3.559365 -0.702746) (xy -3.433072 -0.68448)) (layer F.SilkS) (width 0.01))
  )

  (module simple_headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 5861E47D) (tstamp 5861E199)
    (at 145.3134 111.4298 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58611085)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_10 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SWDCLK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 SWDIO))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 P0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 P1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 P2))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 P3))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 P4_Drain))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text Lino (at 144.1704 105.1433 180) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.3)) (justify left mirror))
  )
  (gr_circle (center 145.6944 94.6023) (end 146.2659 94.9198) (layer Edge.Cuts) (width 0.15))
  (gr_text "TX\nP0" (at 165.6334 109.1438 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text "A1\nP32" (at 163.0934 109.1438 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text "RX\nP2" (at 168.1734 109.0803 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text "RX\nP2" (at 168.1734 109.1438) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text "TX\nP0" (at 165.6334 109.2073) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text "A1\nP32" (at 163.0934 109.2073) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text "A0\nP14" (at 160.5534 109.2073) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text "D0\nP26" (at 158.0134 109.0803 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 145.0594 112.9538) (end 168.6814 112.9538) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.0594 92.8878) (end 168.6814 92.8878) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.0434 93.9673) (end 144.0434 112.0013) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.5704 93.9673) (end 169.5704 112.0013) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "D1\nP27" (at 152.9334 109.1438) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text "D1\nD27" (at 152.9334 109.0803 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text "A0\nP14" (at 160.5534 109.1438 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 155.4734 109.7153) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text CR2032 (at 155.9814 93.6498 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text HaLakeKit (at 144.2974 107.1753 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_text "HaLakeKit Lino" (at 156.8069 101.8413) (layer F.SilkS)
    (effects (font (size 2.25 2.25) (thickness 0.5)))
  )
  (gr_text GND (at 155.4734 109.6518 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text VCC (at 150.3934 109.6518 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text "FW\nRX" (at 147.8534 109.0803 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Rev 2.0" (at 166.3319 104.1273) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "FW\nTX" (at 145.3134 109.0803 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text VCC (at 150.3934 109.7153) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text "D0\nP26" (at 158.0134 109.1438) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text "FW\nRX" (at 147.8534 109.1438) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text "FW\nTX" (at 145.3134 109.1438) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_arc (start 145.0594 93.9038) (end 144.0434 93.9038) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 168.5544 93.9038) (end 168.5544 92.8878) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145.0594 111.9378) (end 145.0594 112.9538) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 168.5544 111.9378) (end 169.5704 111.9378) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.4398 99.5) (end 154 99.5) (width 0.1) (layer B.Cu) (net 2) (tstamp 58612EB1))
  (segment (start 168.1934 98.4758) (end 168.1934 100.223) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 168.1934 100.223) (end 168.5798 100.6094) (width 0.2) (layer B.Cu) (net 3) (tstamp 58613188))
  (segment (start 145.2934 96.794) (end 145.2934 98.4758) (width 0.1) (layer B.Cu) (net 3) (tstamp 58612D95))
  (segment (start 160.5534 111.4298) (end 160.5534 110.6932) (width 0.1) (layer B.Cu) (net 3))
  (segment (start 150.3934 111.0996) (end 150.3934 111.4298) (width 0.2) (layer F.Cu) (net 6) (tstamp 5861319F))
  (segment (start 163.0934 111.3536) (end 163.0934 111.4298) (width 0.1) (layer B.Cu) (net 8) (tstamp 58612F90))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58613213) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.8244 113.4618) (xy 143.7894 113.4618) (xy 143.7894 92.5068) (xy 169.8244 92.5068) (xy 169.8244 113.4618)
      )
    )
    (filled_polygon
      (pts
        (xy 150.5474 96.0484) (xy 150.529739 96.005657) (xy 150.375157 95.850805) (xy 150.173082 95.766896) (xy 149.954278 95.766705)
        (xy 149.788344 95.835268) (xy 149.773358 95.755627) (xy 149.707655 95.653521) (xy 149.607403 95.585022) (xy 149.4884 95.560923)
        (xy 148.9884 95.560923) (xy 148.877227 95.581842) (xy 148.775121 95.647545) (xy 148.706622 95.747797) (xy 148.682523 95.8668)
        (xy 148.682523 96.7668) (xy 148.703442 96.877973) (xy 148.769145 96.980079) (xy 148.869397 97.048578) (xy 148.9884 97.072677)
        (xy 149.4884 97.072677) (xy 149.599573 97.051758) (xy 149.701679 96.986055) (xy 149.770178 96.885803) (xy 149.787951 96.798038)
        (xy 149.953318 96.866704) (xy 150.172122 96.866895) (xy 150.374343 96.783339) (xy 150.529195 96.628757) (xy 150.5474 96.584915)
        (xy 150.5474 105.5878) (xy 150.554239 105.624146) (xy 150.575719 105.657527) (xy 150.60836 105.679829) (xy 150.60836 105.78084)
        (xy 150.615199 105.817186) (xy 150.636679 105.850567) (xy 150.669454 105.872961) (xy 150.70836 105.88084) (xy 169.1954 105.88084)
        (xy 169.1954 110.726969) (xy 168.996189 110.428829) (xy 168.61869 110.176592) (xy 168.1734 110.088018) (xy 167.72811 110.176592)
        (xy 167.350611 110.428829) (xy 167.098374 110.806328) (xy 167.0098 111.251618) (xy 167.0098 111.607982) (xy 167.098374 112.053272)
        (xy 167.350611 112.430771) (xy 167.572152 112.5788) (xy 166.234648 112.5788) (xy 166.456189 112.430771) (xy 166.708426 112.053272)
        (xy 166.797 111.607982) (xy 166.797 111.251618) (xy 166.708426 110.806328) (xy 166.456189 110.428829) (xy 166.07869 110.176592)
        (xy 165.6334 110.088018) (xy 165.18811 110.176592) (xy 164.810611 110.428829) (xy 164.558374 110.806328) (xy 164.4698 111.251618)
        (xy 164.4698 111.607982) (xy 164.558374 112.053272) (xy 164.810611 112.430771) (xy 165.032152 112.5788) (xy 163.694648 112.5788)
        (xy 163.916189 112.430771) (xy 164.168426 112.053272) (xy 164.257 111.607982) (xy 164.257 111.251618) (xy 164.168426 110.806328)
        (xy 163.916189 110.428829) (xy 163.53869 110.176592) (xy 163.0934 110.088018) (xy 162.64811 110.176592) (xy 162.270611 110.428829)
        (xy 162.018374 110.806328) (xy 161.9298 111.251618) (xy 161.9298 111.607982) (xy 162.018374 112.053272) (xy 162.270611 112.430771)
        (xy 162.492152 112.5788) (xy 161.154648 112.5788) (xy 161.376189 112.430771) (xy 161.628426 112.053272) (xy 161.717 111.607982)
        (xy 161.717 111.251618) (xy 161.628426 110.806328) (xy 161.376189 110.428829) (xy 160.99869 110.176592) (xy 160.5534 110.088018)
        (xy 160.10811 110.176592) (xy 159.730611 110.428829) (xy 159.478374 110.806328) (xy 159.3898 111.251618) (xy 159.3898 111.607982)
        (xy 159.478374 112.053272) (xy 159.730611 112.430771) (xy 159.952152 112.5788) (xy 158.614648 112.5788) (xy 158.836189 112.430771)
        (xy 159.088426 112.053272) (xy 159.177 111.607982) (xy 159.177 111.251618) (xy 159.088426 110.806328) (xy 158.836189 110.428829)
        (xy 158.45869 110.176592) (xy 158.0134 110.088018) (xy 157.56811 110.176592) (xy 157.190611 110.428829) (xy 156.938374 110.806328)
        (xy 156.903279 110.98276) (xy 156.727238 110.507171) (xy 156.337041 110.085978) (xy 155.854449 109.855989) (xy 155.6274 109.966817)
        (xy 155.6274 111.2758) (xy 155.6474 111.2758) (xy 155.6474 111.5838) (xy 155.6274 111.5838) (xy 155.6274 111.6038)
        (xy 155.3194 111.6038) (xy 155.3194 111.5838) (xy 155.2994 111.5838) (xy 155.2994 111.2758) (xy 155.3194 111.2758)
        (xy 155.3194 109.966817) (xy 155.092351 109.855989) (xy 154.609759 110.085978) (xy 154.219562 110.507171) (xy 154.043521 110.98276)
        (xy 154.008426 110.806328) (xy 153.756189 110.428829) (xy 153.37869 110.176592) (xy 152.9334 110.088018) (xy 152.48811 110.176592)
        (xy 152.110611 110.428829) (xy 151.858374 110.806328) (xy 151.7698 111.251618) (xy 151.7698 111.607982) (xy 151.858374 112.053272)
        (xy 152.110611 112.430771) (xy 152.332152 112.5788) (xy 150.994648 112.5788) (xy 151.216189 112.430771) (xy 151.468426 112.053272)
        (xy 151.557 111.607982) (xy 151.557 111.251618) (xy 151.468426 110.806328) (xy 151.381881 110.676805) (xy 152.540286 109.5184)
        (xy 161.166163 109.5184) (xy 161.232043 109.584395) (xy 161.434118 109.668304) (xy 161.652922 109.668495) (xy 161.855143 109.584939)
        (xy 162.009995 109.430357) (xy 162.093904 109.228282) (xy 162.094095 109.009478) (xy 162.010539 108.807257) (xy 161.855957 108.652405)
        (xy 161.653882 108.568496) (xy 161.435078 108.568305) (xy 161.232857 108.651861) (xy 161.166202 108.7184) (xy 152.3746 108.7184)
        (xy 152.221526 108.748848) (xy 152.091757 108.835557) (xy 150.765317 110.161997) (xy 150.3934 110.088018) (xy 149.94811 110.176592)
        (xy 149.802903 110.273617) (xy 148.1384 108.609114) (xy 148.1384 97.026774) (xy 148.201679 96.986055) (xy 148.270178 96.885803)
        (xy 148.294277 96.7668) (xy 148.294277 95.8668) (xy 148.273358 95.755627) (xy 148.225487 95.681234) (xy 148.243195 95.663557)
        (xy 148.327104 95.461482) (xy 148.327295 95.242678) (xy 148.255181 95.068149) (xy 148.288076 95.046982) (xy 148.322962 95.131204)
        (xy 148.493995 95.302237) (xy 148.717461 95.3948) (xy 148.9324 95.3948) (xy 149.0844 95.2428) (xy 149.0844 94.5658)
        (xy 149.3924 94.5658) (xy 149.3924 95.2428) (xy 149.5444 95.3948) (xy 149.759339 95.3948) (xy 149.982805 95.302237)
        (xy 150.153838 95.131204) (xy 150.2464 94.907738) (xy 150.2464 94.7178) (xy 150.0944 94.5658) (xy 149.3924 94.5658)
        (xy 149.0844 94.5658) (xy 149.0644 94.5658) (xy 149.0644 94.2578) (xy 149.0844 94.2578) (xy 149.0844 93.5808)
        (xy 149.3924 93.5808) (xy 149.3924 94.2578) (xy 150.0944 94.2578) (xy 150.2464 94.1058) (xy 150.2464 93.915862)
        (xy 150.153838 93.692396) (xy 149.982805 93.521363) (xy 149.759339 93.4288) (xy 149.5444 93.4288) (xy 149.3924 93.5808)
        (xy 149.0844 93.5808) (xy 148.9324 93.4288) (xy 148.717461 93.4288) (xy 148.493995 93.521363) (xy 148.322962 93.692396)
        (xy 148.288282 93.776121) (xy 148.257403 93.755022) (xy 148.1384 93.730923) (xy 147.3384 93.730923) (xy 147.227227 93.751842)
        (xy 147.125121 93.817545) (xy 147.056622 93.917797) (xy 147.032523 94.0368) (xy 147.032523 94.7868) (xy 147.053442 94.897973)
        (xy 147.119145 95.000079) (xy 147.219397 95.068578) (xy 147.293001 95.083483) (xy 147.227296 95.241718) (xy 147.227105 95.460522)
        (xy 147.298236 95.632671) (xy 147.275121 95.647545) (xy 147.206622 95.747797) (xy 147.182523 95.8668) (xy 147.182523 96.7668)
        (xy 147.203442 96.877973) (xy 147.269145 96.980079) (xy 147.3384 97.027399) (xy 147.3384 108.7748) (xy 147.368848 108.927874)
        (xy 147.455557 109.057643) (xy 149.299438 110.901524) (xy 149.2298 111.251618) (xy 149.2298 111.607982) (xy 149.318374 112.053272)
        (xy 149.570611 112.430771) (xy 149.792152 112.5788) (xy 148.454648 112.5788) (xy 148.676189 112.430771) (xy 148.928426 112.053272)
        (xy 149.017 111.607982) (xy 149.017 111.251618) (xy 148.928426 110.806328) (xy 148.676189 110.428829) (xy 148.29869 110.176592)
        (xy 147.8534 110.088018) (xy 147.40811 110.176592) (xy 147.030611 110.428829) (xy 146.778374 110.806328) (xy 146.6898 111.251618)
        (xy 146.6898 111.607982) (xy 146.778374 112.053272) (xy 147.030611 112.430771) (xy 147.252152 112.5788) (xy 145.910994 112.5788)
        (xy 146.126573 112.434755) (xy 146.375861 112.061668) (xy 146.4634 111.621582) (xy 146.4634 111.238018) (xy 146.375861 110.797932)
        (xy 146.126573 110.424845) (xy 145.753486 110.175557) (xy 145.3134 110.088018) (xy 144.873314 110.175557) (xy 144.500227 110.424845)
        (xy 144.4184 110.547308) (xy 144.4184 94.6023) (xy 144.665627 94.6023) (xy 144.743938 94.995994) (xy 144.966948 95.329752)
        (xy 145.300706 95.552762) (xy 145.6944 95.631073) (xy 146.088094 95.552762) (xy 146.421852 95.329752) (xy 146.644862 94.995994)
        (xy 146.723173 94.6023) (xy 146.644862 94.208606) (xy 146.421852 93.874848) (xy 146.088094 93.651838) (xy 145.6944 93.573527)
        (xy 145.300706 93.651838) (xy 144.966948 93.874848) (xy 144.743938 94.208606) (xy 144.665627 94.6023) (xy 144.4184 94.6023)
        (xy 144.4184 93.9673) (xy 144.415758 93.954018) (xy 144.473981 93.661311) (xy 144.61134 93.45574) (xy 144.816912 93.318381)
        (xy 145.096336 93.2628) (xy 150.5474 93.2628)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5861322F) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.8244 113.4618) (xy 143.7894 113.4618) (xy 143.7894 92.5068) (xy 169.8244 92.5068) (xy 169.8244 113.4618)
      )
    )
    (filled_polygon
      (pts
        (xy 150.5474 105.8418) (xy 150.554239 105.878146) (xy 150.575719 105.911527) (xy 150.608494 105.933921) (xy 150.6474 105.9418)
        (xy 157.9809 105.9418) (xy 157.9809 108.962611) (xy 157.280748 109.886) (xy 155.917422 109.886) (xy 155.854449 109.855989)
        (xy 155.792967 109.886) (xy 155.153833 109.886) (xy 155.092351 109.855989) (xy 155.029378 109.886) (xy 154.1272 109.886)
        (xy 154.015482 109.908222) (xy 153.99326 109.912642) (xy 153.879713 109.988513) (xy 153.566286 110.30194) (xy 153.37869 110.176592)
        (xy 152.9334 110.088018) (xy 152.48811 110.176592) (xy 152.110611 110.428829) (xy 151.858374 110.806328) (xy 151.7698 111.251618)
        (xy 151.7698 111.607982) (xy 151.858374 112.053272) (xy 152.110611 112.430771) (xy 152.332152 112.5788) (xy 150.994648 112.5788)
        (xy 151.216189 112.430771) (xy 151.468426 112.053272) (xy 151.557 111.607982) (xy 151.557 111.251618) (xy 151.468426 110.806328)
        (xy 151.216189 110.428829) (xy 150.83869 110.176592) (xy 150.3934 110.088018) (xy 149.94811 110.176592) (xy 149.570611 110.428829)
        (xy 149.318374 110.806328) (xy 149.2298 111.251618) (xy 149.2298 111.607982) (xy 149.318374 112.053272) (xy 149.570611 112.430771)
        (xy 149.792152 112.5788) (xy 148.454648 112.5788) (xy 148.676189 112.430771) (xy 148.928426 112.053272) (xy 149.017 111.607982)
        (xy 149.017 111.251618) (xy 148.93563 110.842545) (xy 149.497887 110.280288) (xy 149.573758 110.16674) (xy 149.578178 110.144518)
        (xy 149.6004 110.0328) (xy 149.6004 98.595374) (xy 150.5474 97.648374)
      )
    )
    (filled_polygon
      (pts
        (xy 155.6274 111.2758) (xy 155.6474 111.2758) (xy 155.6474 111.5838) (xy 155.6274 111.5838) (xy 155.6274 111.6038)
        (xy 155.3194 111.6038) (xy 155.3194 111.5838) (xy 155.2994 111.5838) (xy 155.2994 111.2758) (xy 155.3194 111.2758)
        (xy 155.3194 110.586) (xy 155.6274 110.586)
      )
    )
    (filled_polygon
      (pts
        (xy 147.465243 95.817595) (xy 147.667318 95.901504) (xy 147.886122 95.901695) (xy 148.088343 95.818139) (xy 148.154998 95.7516)
        (xy 149.643514 95.7516) (xy 149.747112 95.855198) (xy 149.597205 96.004843) (xy 149.513296 96.206918) (xy 149.513105 96.425722)
        (xy 149.596661 96.627943) (xy 149.751243 96.782795) (xy 149.953318 96.866704) (xy 149.983496 96.86673) (xy 148.647313 98.202913)
        (xy 148.571442 98.316461) (xy 148.5448 98.4504) (xy 148.5448 109.176625) (xy 148.089426 109.632) (xy 146.7612 109.632)
        (xy 146.649482 109.654222) (xy 146.62726 109.658642) (xy 146.513712 109.734513) (xy 145.944822 110.303403) (xy 145.753486 110.175557)
        (xy 145.3134 110.088018) (xy 144.873314 110.175557) (xy 144.500227 110.424845) (xy 144.4184 110.547308) (xy 144.4184 101.331677)
        (xy 146.5434 101.331677) (xy 146.654573 101.310758) (xy 146.756679 101.245055) (xy 146.825178 101.144803) (xy 146.849277 101.0258)
        (xy 146.849277 95.9258) (xy 146.829958 95.823128) (xy 146.901485 95.7516) (xy 147.399363 95.7516)
      )
    )
    (filled_polygon
      (pts
        (xy 168.1798 107.301715) (xy 166.763114 108.7184) (xy 161.921837 108.7184) (xy 161.855957 108.652405) (xy 161.653882 108.568496)
        (xy 161.435078 108.568305) (xy 161.232857 108.651861) (xy 161.078005 108.806443) (xy 160.994096 109.008518) (xy 160.99407 109.038695)
        (xy 160.1668 108.211426) (xy 160.1668 105.9418) (xy 168.1798 105.9418)
      )
    )
    (filled_polygon
      (pts
        (xy 150.5474 95.524115) (xy 150.092043 95.068757) (xy 149.962274 94.982048) (xy 149.8092 94.9516) (xy 148.155037 94.9516)
        (xy 148.089157 94.885605) (xy 147.887082 94.801696) (xy 147.668278 94.801505) (xy 147.466057 94.885061) (xy 147.399402 94.9516)
        (xy 146.735805 94.9516) (xy 146.7358 94.951599) (xy 146.65031 94.968604) (xy 146.723173 94.6023) (xy 146.644862 94.208606)
        (xy 146.421852 93.874848) (xy 146.088094 93.651838) (xy 145.6944 93.573527) (xy 145.300706 93.651838) (xy 144.966948 93.874848)
        (xy 144.743938 94.208606) (xy 144.665627 94.6023) (xy 144.743938 94.995994) (xy 144.966948 95.329752) (xy 145.300706 95.552762)
        (xy 145.638345 95.619923) (xy 144.4184 95.619923) (xy 144.4184 93.9673) (xy 144.415758 93.954018) (xy 144.473981 93.661311)
        (xy 144.61134 93.45574) (xy 144.816912 93.318381) (xy 145.096336 93.2628) (xy 150.5474 93.2628)
      )
    )
  )
)
